number.format = #.######

root.dir = /home/daniel/workspaces/java/mdpip/ADD

ampl.tempfile = {root.dir}/reportsMDPIP/temporal.mod
ampl.bound.tempfile = {root.dir}/reportsMDPIP/boundTemporal.mod
ampl.constraintfile = {root.dir}/reportsMDPIP/constraint.ampl
ampl.constraintfileGreaterZero = {root.dir}/reportsMDPIP/constraintGreaterZero.ampl

problems.dir = {root.dir}/problemsMDPIP/
reports.dir = {root.dir}/reportsMDPIP/

user.os = linux

