number.format = #.######

ampl.tempfile = /home/daniel/workspaces/java/mdpip/ADD/reportsMDPIP/temporal.mod
ampl.bound.tempfile = /home/daniel/workspaces/java/mdpip/ADD/reportsMDPIP/boundTemporal.mod
ampl.constraintfile = /home/daniel/workspaces/java/mdpip/ADD/reportsMDPIP/constraint.ampl

problems.dir = /home/daniel/workspaces/java/mdpip/ADD/problemsMDPIP/
reports.dir = /home/daniel/workspaces/java/mdpip/ADD/reportsMDPIP/

user.os = linux