number.format = #.######

root.dir = /usr/src/mdp-ip

ampl.tempfile = {root.dir}/reportsMDPIP/temporal.mod
ampl.bound.tempfile = {root.dir}/reportsMDPIP/boundTemporal.mod
ampl.constraintfile = {root.dir}/reportsMDPIP/constraint.ampl
ampl.constraintfileGreaterZero = {root.dir}/reportsMDPIP/constraintGreaterZero.ampl

lrs.inputfile = {root.dir}/reportsMDPIP/constraints.ine
lrs.outputfile = {root.dir}/reportsMDPIP/results.tmp

problems.dir = {root.dir}/problemsMDPIP/
reports.dir = {root.dir}/reportsMDPIP/

user.os = linux

verbose = false