number.format = #.######

ampl.tempfile = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/reportsMDPIP/temporal.mod
ampl.bound.tempfile = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/reportsMDPIP/boundTemporal.mod
ampl.constraintfile = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/reportsMDPIP/constraint.ampl
ampl.constraintfileGreaterZero = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/reportsMDPIP/constraintGreaterZero.ampl

problems.dir = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/problemsMDPIP/
reports.dir = /home/daniel/Development/workspaces/java/mestrado/mdpip/ADD/reportsMDPIP/

user.os = linux

