number.format = #.######

ampl.tempfile = /home/karina/mdp-ip/reportsMDPIP/temporal.mod
ampl.bound.tempfile = /home/karina/mdp-ip/reportsMDPIP/boundTemporal.mod
ampl.constraintfile = /home/karina/mdp-ip/reportsMDPIP/constraint.ampl
ampl.constraintfileGreaterZero= /home/karina/mdp-ip/reportsMDPIP/constraintGreaterZero.ampl

problems.dir = home/karina/mdp-ip/problemsMDPIP/
reports.dir = /home/karina/mdp-ip/reportsMDPIP/

user.os = linux

