subject to r13:  uR1_1x5=1;
subject to r14:  uR1_0x5=0;
subject to r16:  uR2_1x6=1;
subject to r17:  uR2_0x6=0;
subject to r19:  uR3_1x7=1;
subject to r20:  uR3_0x7=0;
subject to r22:  uR4_1x8=1;
subject to r23:  uR4_0x8=0;
subject to r24:  uc0= (-0.1) * w0;
#Constraints related to noreboot action
subject to r26:  uc1_1x5_1x6_1x8a0= (0.9+-0.9*p1+-0.9*p3+0.9*p1*p3) * w1;
subject to r27:  uc1_1x5_1x6_0x8a0= (0.9+-0.45*p1+-0.9*p3+0.45*p1*p3) * w1;
subject to r28:  uc1_1x5_0x6_1x8a0= (0.9+-0.9*p1+-0.9*p4+0.9*p1*p4) * w1;
subject to r29:  uc1_1x5_0x6_0x8a0= (0.9+-0.45*p1+-0.9*p4+0.45*p1*p4) * w1;
subject to r30:  uc1_0x5_1x6_1x8a0= (0.9+0.45*p2*p3+-0.9*p2+-0.45*p3) * w1;
subject to r31:  uc1_0x5_1x6_0x8a0= (0.9+0.225*p2*p3+-0.45*p2+-0.45*p3) * w1;
subject to r32:  uc1_0x5_0x6_1x8a0= (-0.1+0.45*p2*p4+-0.9*p2+-0.45*p4) * w1;
subject to r33:  uc1_0x5_0x6_0x8a0= (-0.1+0.225*p2*p4+-0.45*p2+-0.45*p4) * w1;
subject to r35:  uc2_1x5_1x6_1x8a0= (0+0.9*p1+-0.9*p1*p3) * w2;
subject to r36:  uc2_1x5_1x6_0x8a0= (0+0.45*p1+-0.45*p1*p3) * w2;
subject to r37:  uc2_1x5_0x6_1x8a0= (-1+0.9*p1+-0.9*p1*p4) * w2;
subject to r38:  uc2_1x5_0x6_0x8a0= (-1+0.45*p1+-0.45*p1*p4) * w2;
subject to r39:  uc2_0x5_1x6_1x8a0= (0+-0.45*p2*p3+0.9*p2) * w2;
subject to r40:  uc2_0x5_1x6_0x8a0= (0+-0.225*p2*p3+0.45*p2) * w2;
subject to r41:  uc2_0x5_0x6_1x8a0= (0+-0.45*p2*p4+0.9*p2) * w2;
subject to r42:  uc2_0x5_0x6_0x8a0= (0+-0.225*p2*p4+0.45*p2) * w2;
subject to r44:  uc3_1x5_1x6_1x8a0= (0+0.9*p3+-0.9*p1*p3) * w3;
subject to r45:  uc3_1x5_1x6_0x8a0= (0+0.9*p3+-0.45*p1*p3) * w3;
subject to r46:  uc3_1x5_0x6_1x8a0= (0+0.9*p4+-0.9*p1*p4) * w3;
subject to r47:  uc3_1x5_0x6_0x8a0= (0+0.9*p4+-0.45*p1*p4) * w3;
subject to r48:  uc3_0x5_1x6_1x8a0= (-1+-0.45*p2*p3+0.45*p3) * w3;
subject to r49:  uc3_0x5_1x6_0x8a0= (-1+-0.225*p2*p3+0.45*p3) * w3;
subject to r50:  uc3_0x5_0x6_1x8a0= (0+-0.45*p2*p4+0.45*p4) * w3;
subject to r51:  uc3_0x5_0x6_0x8a0= (0+-0.225*p2*p4+0.45*p4) * w3;
subject to r53:  uc4_1x5_1x6_1x8a0= (-1+0.9*p1*p3) * w4;
subject to r54:  uc4_1x5_1x6_0x8a0= (-1+0.45*p1*p3) * w4;
subject to r55:  uc4_1x5_0x6_1x8a0= (0+0.9*p1*p4) * w4;
subject to r56:  uc4_1x5_0x6_0x8a0= (0+0.45*p1*p4) * w4;
subject to r57:  uc4_0x5_1x6_1x8a0= (0+0.45*p2*p3) * w4;
subject to r58:  uc4_0x5_1x6_0x8a0= (0+0.225*p2*p3) * w4;
subject to r59:  uc4_0x5_0x6_1x8a0= (0+0.45*p2*p4) * w4;
subject to r60:  uc4_0x5_0x6_0x8a0= (0+0.225*p2*p4) * w4;
subject to r62:  uc5_1x5_1x6_1x7a0= (0.9+-0.9*p5+-0.9*p3+0.9*p3*p5) * w5;
subject to r63:  uc5_1x5_1x6_0x7a0= (0.9+0.9*p3*p6+-0.9*p6+-0.9*p3) * w5;
subject to r64:  uc5_1x5_0x6_1x7a0= (0.9+-0.45*p5+0.45*p4*p5+-0.9*p4) * w5;
subject to r65:  uc5_1x5_0x6_0x7a0= (-0.1+-0.45*p6+0.45*p4*p6+-0.9*p4) * w5;
subject to r66:  uc5_0x5_1x6_1x7a0= (0.9+-0.9*p5+-0.45*p3+0.45*p3*p5) * w5;
subject to r67:  uc5_0x5_1x6_0x7a0= (0.9+0.45*p3*p6+-0.9*p6+-0.45*p3) * w5;
subject to r68:  uc5_0x5_0x6_1x7a0= (0.9+-0.45*p5+0.225*p4*p5+-0.45*p4) * w5;
subject to r69:  uc5_0x5_0x6_0x7a0= (-0.1+-0.45*p6+0.225*p4*p6+-0.45*p4) * w5;
subject to r71:  uc6_1x5_1x6_1x7a0= (0+0.9*p3+-0.9*p3*p5) * w6;
subject to r72:  uc6_1x5_1x6_0x7a0= (-1+-0.9*p3*p6+0.9*p3) * w6;
subject to r73:  uc6_1x5_0x6_1x7a0= (0+-0.45*p4*p5+0.9*p4) * w6;
subject to r74:  uc6_1x5_0x6_0x7a0= (0+-0.45*p4*p6+0.9*p4) * w6;
subject to r75:  uc6_0x5_1x6_1x7a0= (0+0.45*p3+-0.45*p3*p5) * w6;
subject to r76:  uc6_0x5_1x6_0x7a0= (-1+-0.45*p3*p6+0.45*p3) * w6;
subject to r77:  uc6_0x5_0x6_1x7a0= (0+-0.225*p4*p5+0.45*p4) * w6;
subject to r78:  uc6_0x5_0x6_0x7a0= (0+-0.225*p4*p6+0.45*p4) * w6;
subject to r80:  uc7_1x5_1x6_1x7a0= (0+0.9*p5+-0.9*p3*p5) * w7;
subject to r81:  uc7_1x5_1x6_0x7a0= (0+-0.9*p3*p6+0.9*p6) * w7;
subject to r82:  uc7_1x5_0x6_1x7a0= (-1+-0.45*p4*p5+0.45*p5) * w7;
subject to r83:  uc7_1x5_0x6_0x7a0= (0+0.45*p6+-0.45*p4*p6) * w7;
subject to r84:  uc7_0x5_1x6_1x7a0= (0+0.9*p5+-0.45*p3*p5) * w7;
subject to r85:  uc7_0x5_1x6_0x7a0= (0+-0.45*p3*p6+0.9*p6) * w7;
subject to r86:  uc7_0x5_0x6_1x7a0= (-1+-0.225*p4*p5+0.45*p5) * w7;
subject to r87:  uc7_0x5_0x6_0x7a0= (0+0.45*p6+-0.225*p4*p6) * w7;
subject to r89:  uc8_1x5_1x6_1x7a0= (-1+0.9*p3*p5) * w8;
subject to r90:  uc8_1x5_1x6_0x7a0= (0+0.9*p3*p6) * w8;
subject to r91:  uc8_1x5_0x6_1x7a0= (0+0.45*p4*p5) * w8;
subject to r92:  uc8_1x5_0x6_0x7a0= (0+0.45*p4*p6) * w8;
subject to r93:  uc8_0x5_1x6_1x7a0= (-1+0.45*p3*p5) * w8;
subject to r94:  uc8_0x5_1x6_0x7a0= (0+0.45*p3*p6) * w8;
subject to r95:  uc8_0x5_0x6_1x7a0= (0+0.225*p4*p5) * w8;
subject to r96:  uc8_0x5_0x6_0x7a0= (0+0.225*p4*p6) * w8;
subject to r98:  uc9_1x6_1x7_1x8a0= (0.9+0.9*p5*p7+-0.9*p5+-0.9*p7) * w9;
subject to r99:  uc9_1x6_1x7_0x8a0= (0.9+-0.9*p5+0.9*p5*p8+-0.9*p8) * w9;
subject to r100:  uc9_1x6_0x7_1x8a0= (0.9+-0.9*p6+-0.45*p7+0.45*p6*p7) * w9;
subject to r101:  uc9_1x6_0x7_0x8a0= (-0.1+-0.9*p6+-0.45*p8+0.45*p6*p8) * w9;
subject to r102:  uc9_0x6_1x7_1x8a0= (0.9+0.45*p5*p7+-0.45*p5+-0.9*p7) * w9;
subject to r103:  uc9_0x6_1x7_0x8a0= (0.9+-0.45*p5+0.45*p5*p8+-0.9*p8) * w9;
subject to r104:  uc9_0x6_0x7_1x8a0= (0.9+-0.45*p6+-0.45*p7+0.225*p6*p7) * w9;
subject to r105:  uc9_0x6_0x7_0x8a0= (-0.1+-0.45*p6+-0.45*p8+0.225*p6*p8) * w9;
subject to r107:  uc10_1x6_1x7_1x8a0= (0+-0.9*p5*p7+0.9*p5) * w10;
subject to r108:  uc10_1x6_1x7_0x8a0= (-1+0.9*p5+-0.9*p5*p8) * w10;
subject to r109:  uc10_1x6_0x7_1x8a0= (0+0.9*p6+-0.45*p6*p7) * w10;
subject to r110:  uc10_1x6_0x7_0x8a0= (0+0.9*p6+-0.45*p6*p8) * w10;
subject to r111:  uc10_0x6_1x7_1x8a0= (0+-0.45*p5*p7+0.45*p5) * w10;
subject to r112:  uc10_0x6_1x7_0x8a0= (-1+0.45*p5+-0.45*p5*p8) * w10;
subject to r113:  uc10_0x6_0x7_1x8a0= (0+0.45*p6+-0.225*p6*p7) * w10;
subject to r114:  uc10_0x6_0x7_0x8a0= (0+0.45*p6+-0.225*p6*p8) * w10;
subject to r116:  uc11_1x6_1x7_1x8a0= (0+-0.9*p5*p7+0.9*p7) * w11;
subject to r117:  uc11_1x6_1x7_0x8a0= (0+-0.9*p5*p8+0.9*p8) * w11;
subject to r118:  uc11_1x6_0x7_1x8a0= (-1+-0.45*p6*p7+0.45*p7) * w11;
subject to r119:  uc11_1x6_0x7_0x8a0= (0+0.45*p8+-0.45*p6*p8) * w11;
subject to r120:  uc11_0x6_1x7_1x8a0= (0+-0.45*p5*p7+0.9*p7) * w11;
subject to r121:  uc11_0x6_1x7_0x8a0= (0+-0.45*p5*p8+0.9*p8) * w11;
subject to r122:  uc11_0x6_0x7_1x8a0= (-1+-0.225*p6*p7+0.45*p7) * w11;
subject to r123:  uc11_0x6_0x7_0x8a0= (0+0.45*p8+-0.225*p6*p8) * w11;
subject to r125:  uc12_1x6_1x7_1x8a0= (-1+0.9*p5*p7) * w12;
subject to r126:  uc12_1x6_1x7_0x8a0= (0+0.9*p5*p8) * w12;
subject to r127:  uc12_1x6_0x7_1x8a0= (0+0.45*p6*p7) * w12;
subject to r128:  uc12_1x6_0x7_0x8a0= (0+0.45*p6*p8) * w12;
subject to r129:  uc12_0x6_1x7_1x8a0= (-1+0.45*p5*p7) * w12;
subject to r130:  uc12_0x6_1x7_0x8a0= (0+0.45*p5*p8) * w12;
subject to r131:  uc12_0x6_0x7_1x8a0= (0+0.225*p6*p7) * w12;
subject to r132:  uc12_0x6_0x7_0x8a0= (0+0.225*p6*p8) * w12;
subject to r134:  uc13_1x5_1x7_1x8a0= (0.9+0.9*p1*p7+-0.9*p1+-0.9*p7) * w13;
subject to r135:  uc13_1x5_1x7_0x8a0= (0.9+0.45*p1*p8+-0.45*p1+-0.9*p8) * w13;
subject to r136:  uc13_1x5_0x7_1x8a0= (0.9+0.45*p1*p7+-0.9*p1+-0.45*p7) * w13;
subject to r137:  uc13_1x5_0x7_0x8a0= (0.9+0.225*p1*p8+-0.45*p1+-0.45*p8) * w13;
subject to r138:  uc13_0x5_1x7_1x8a0= (0.9+-0.9*p2+-0.9*p7+0.9*p2*p7) * w13;
subject to r139:  uc13_0x5_1x7_0x8a0= (-0.1+0.45*p2*p8+-0.45*p2+-0.9*p8) * w13;
subject to r140:  uc13_0x5_0x7_1x8a0= (0.9+-0.9*p2+-0.45*p7+0.45*p2*p7) * w13;
subject to r141:  uc13_0x5_0x7_0x8a0= (-0.1+0.225*p2*p8+-0.45*p2+-0.45*p8) * w13;
subject to r143:  uc14_1x5_1x7_1x8a0= (0+-0.9*p1*p7+0.9*p7) * w14;
subject to r144:  uc14_1x5_1x7_0x8a0= (0+-0.45*p1*p8+0.9*p8) * w14;
subject to r145:  uc14_1x5_0x7_1x8a0= (0+-0.45*p1*p7+0.45*p7) * w14;
subject to r146:  uc14_1x5_0x7_0x8a0= (0+-0.225*p1*p8+0.45*p8) * w14;
subject to r147:  uc14_0x5_1x7_1x8a0= (-1+0.9*p7+-0.9*p2*p7) * w14;
subject to r148:  uc14_0x5_1x7_0x8a0= (0+-0.45*p2*p8+0.9*p8) * w14;
subject to r149:  uc14_0x5_0x7_1x8a0= (-1+0.45*p7+-0.45*p2*p7) * w14;
subject to r150:  uc14_0x5_0x7_0x8a0= (0+-0.225*p2*p8+0.45*p8) * w14;
subject to r152:  uc15_1x5_1x7_1x8a0= (0+-0.9*p1*p7+0.9*p1) * w15;
subject to r153:  uc15_1x5_1x7_0x8a0= (-1+-0.45*p1*p8+0.45*p1) * w15;
subject to r154:  uc15_1x5_0x7_1x8a0= (0+-0.45*p1*p7+0.9*p1) * w15;
subject to r155:  uc15_1x5_0x7_0x8a0= (-1+-0.225*p1*p8+0.45*p1) * w15;
subject to r156:  uc15_0x5_1x7_1x8a0= (0+0.9*p2+-0.9*p2*p7) * w15;
subject to r157:  uc15_0x5_1x7_0x8a0= (0+-0.45*p2*p8+0.45*p2) * w15;
subject to r158:  uc15_0x5_0x7_1x8a0= (0+0.9*p2+-0.45*p2*p7) * w15;
subject to r159:  uc15_0x5_0x7_0x8a0= (0+-0.225*p2*p8+0.45*p2) * w15;
subject to r161:  uc16_1x5_1x7_1x8a0= (-1+0.9*p1*p7) * w16;
subject to r162:  uc16_1x5_1x7_0x8a0= (0+0.45*p1*p8) * w16;
subject to r163:  uc16_1x5_0x7_1x8a0= (-1+0.45*p1*p7) * w16;
subject to r164:  uc16_1x5_0x7_0x8a0= (0+0.225*p1*p8) * w16;
subject to r165:  uc16_0x5_1x7_1x8a0= (0+0.9*p2*p7) * w16;
subject to r166:  uc16_0x5_1x7_0x8a0= (0+0.45*p2*p8) * w16;
subject to r167:  uc16_0x5_0x7_1x8a0= (0+0.45*p2*p7) * w16;
subject to r168:  uc16_0x5_0x7_0x8a0= (0+0.225*p2*p8) * w16;
subject to r169:  ue5_0x6_0x7_0x8a0 >= uc1_0x5_0x6_0x8a0+uc4_0x5_0x6_0x8a0+uc15_0x5_0x7_0x8a0+uc7_0x5_0x6_0x7a0+uc2_0x5_0x6_0x8a0+uc13_0x5_0x7_0x8a0+uc16_0x5_0x7_0x8a0+uc5_0x5_0x6_0x7a0+uc8_0x5_0x6_0x7a0+uR1_0x5+uc14_0x5_0x7_0x8a0+uc3_0x5_0x6_0x8a0+uc6_0x5_0x6_0x7a0;
subject to r170:  ue5_1x6_0x7_0x8a0 >= uc15_0x5_0x7_0x8a0+uc6_0x5_1x6_0x7a0+uc3_0x5_1x6_0x8a0+uc13_0x5_0x7_0x8a0+uc16_0x5_0x7_0x8a0+uc1_0x5_1x6_0x8a0+uc4_0x5_1x6_0x8a0+uR1_0x5+uc14_0x5_0x7_0x8a0+uc7_0x5_1x6_0x7a0+uc2_0x5_1x6_0x8a0+uc5_0x5_1x6_0x7a0+uc8_0x5_1x6_0x7a0;
subject to r171:  ue5_0x6_1x7_0x8a0 >= uc1_0x5_0x6_0x8a0+uc4_0x5_0x6_0x8a0+uc6_0x5_0x6_1x7a0+uc14_0x5_1x7_0x8a0+uc2_0x5_0x6_0x8a0+uc7_0x5_0x6_1x7a0+uc15_0x5_1x7_0x8a0+uc5_0x5_0x6_1x7a0+uR1_0x5+uc8_0x5_0x6_1x7a0+uc3_0x5_0x6_0x8a0+uc13_0x5_1x7_0x8a0+uc16_0x5_1x7_0x8a0;
subject to r172:  ue5_1x6_1x7_0x8a0 >= uc5_0x5_1x6_1x7a0+uc8_0x5_1x6_1x7a0+uc14_0x5_1x7_0x8a0+uc3_0x5_1x6_0x8a0+uc6_0x5_1x6_1x7a0+uc15_0x5_1x7_0x8a0+uc1_0x5_1x6_0x8a0+uc4_0x5_1x6_0x8a0+uR1_0x5+uc2_0x5_1x6_0x8a0+uc7_0x5_1x6_1x7a0+uc13_0x5_1x7_0x8a0+uc16_0x5_1x7_0x8a0;
subject to r173:  ue5_0x6_0x7_1x8a0 >= uc1_0x5_0x6_1x8a0+uc4_0x5_0x6_1x8a0+uc15_0x5_0x7_1x8a0+uc7_0x5_0x6_0x7a0+uc2_0x5_0x6_1x8a0+uc13_0x5_0x7_1x8a0+uc16_0x5_0x7_1x8a0+uc5_0x5_0x6_0x7a0+uc8_0x5_0x6_0x7a0+uR1_0x5+uc14_0x5_0x7_1x8a0+uc3_0x5_0x6_1x8a0+uc6_0x5_0x6_0x7a0;
subject to r174:  ue5_1x6_0x7_1x8a0 >= uc15_0x5_0x7_1x8a0+uc6_0x5_1x6_0x7a0+uc3_0x5_1x6_1x8a0+uc13_0x5_0x7_1x8a0+uc16_0x5_0x7_1x8a0+uc1_0x5_1x6_1x8a0+uR1_0x5+uc4_0x5_1x6_1x8a0+uc14_0x5_0x7_1x8a0+uc7_0x5_1x6_0x7a0+uc2_0x5_1x6_1x8a0+uc5_0x5_1x6_0x7a0+uc8_0x5_1x6_0x7a0;
subject to r175:  ue5_0x6_1x7_1x8a0 >= uc6_0x5_0x6_1x7a0+uc1_0x5_0x6_1x8a0+uc4_0x5_0x6_1x8a0+uc14_0x5_1x7_1x8a0+uc7_0x5_0x6_1x7a0+uc2_0x5_0x6_1x8a0+uc15_0x5_1x7_1x8a0+uc5_0x5_0x6_1x7a0+uR1_0x5+uc8_0x5_0x6_1x7a0+uc3_0x5_0x6_1x8a0+uc13_0x5_1x7_1x8a0+uc16_0x5_1x7_1x8a0;
subject to r176:  ue5_1x6_1x7_1x8a0 >= uc5_0x5_1x6_1x7a0+uc8_0x5_1x6_1x7a0+uc14_0x5_1x7_1x8a0+uc6_0x5_1x6_1x7a0+uc3_0x5_1x6_1x8a0+uc15_0x5_1x7_1x8a0+uc1_0x5_1x6_1x8a0+uR1_0x5+uc4_0x5_1x6_1x8a0+uc7_0x5_1x6_1x7a0+uc2_0x5_1x6_1x8a0+uc13_0x5_1x7_1x8a0+uc16_0x5_1x7_1x8a0;
subject to r177:  ue5_0x6_0x7_0x8a0 >= uc2_1x5_0x6_0x8a0+uc13_1x5_0x7_0x8a0+uc16_1x5_0x7_0x8a0+uc5_1x5_0x6_0x7a0+uc8_1x5_0x6_0x7a0+uc14_1x5_0x7_0x8a0+uR1_1x5+uc3_1x5_0x6_0x8a0+uc6_1x5_0x6_0x7a0+uc1_1x5_0x6_0x8a0+uc4_1x5_0x6_0x8a0+uc15_1x5_0x7_0x8a0+uc7_1x5_0x6_0x7a0;
subject to r178:  ue5_1x6_0x7_0x8a0 >= uc13_1x5_0x7_0x8a0+uc16_1x5_0x7_0x8a0+uc6_1x5_1x6_0x7a0+uc1_1x5_1x6_0x8a0+uc4_1x5_1x6_0x8a0+uc14_1x5_0x7_0x8a0+uR1_1x5+uc7_1x5_1x6_0x7a0+uc2_1x5_1x6_0x8a0+uc5_1x5_1x6_0x7a0+uc8_1x5_1x6_0x7a0+uc15_1x5_0x7_0x8a0+uc3_1x5_1x6_0x8a0;
subject to r179:  ue5_0x6_1x7_0x8a0 >= uc2_1x5_0x6_0x8a0+uc7_1x5_0x6_1x7a0+uc5_1x5_0x6_1x7a0+uc15_1x5_1x7_0x8a0+uc8_1x5_0x6_1x7a0+uR1_1x5+uc3_1x5_0x6_0x8a0+uc13_1x5_1x7_0x8a0+uc16_1x5_1x7_0x8a0+uc1_1x5_0x6_0x8a0+uc4_1x5_0x6_0x8a0+uc6_1x5_0x6_1x7a0+uc14_1x5_1x7_0x8a0;
subject to r180:  ue5_1x6_1x7_0x8a0 >= uc1_1x5_1x6_0x8a0+uc4_1x5_1x6_0x8a0+uc6_1x5_1x6_1x7a0+uc15_1x5_1x7_0x8a0+uR1_1x5+uc2_1x5_1x6_0x8a0+uc7_1x5_1x6_1x7a0+uc13_1x5_1x7_0x8a0+uc16_1x5_1x7_0x8a0+uc5_1x5_1x6_1x7a0+uc8_1x5_1x6_1x7a0+uc14_1x5_1x7_0x8a0+uc3_1x5_1x6_0x8a0;
subject to r181:  ue5_0x6_0x7_1x8a0 >= uc2_1x5_0x6_1x8a0+uc13_1x5_0x7_1x8a0+uc16_1x5_0x7_1x8a0+uc5_1x5_0x6_0x7a0+uc8_1x5_0x6_0x7a0+uR1_1x5+uc14_1x5_0x7_1x8a0+uc3_1x5_0x6_1x8a0+uc6_1x5_0x6_0x7a0+uc1_1x5_0x6_1x8a0+uc4_1x5_0x6_1x8a0+uc15_1x5_0x7_1x8a0+uc7_1x5_0x6_0x7a0;
subject to r182:  ue5_1x6_0x7_1x8a0 >= uc3_1x5_1x6_1x8a0+uc13_1x5_0x7_1x8a0+uc6_1x5_1x6_0x7a0+uc16_1x5_0x7_1x8a0+uc1_1x5_1x6_1x8a0+uc4_1x5_1x6_1x8a0+uR1_1x5+uc14_1x5_0x7_1x8a0+uc7_1x5_1x6_0x7a0+uc2_1x5_1x6_1x8a0+uc5_1x5_1x6_0x7a0+uc8_1x5_1x6_0x7a0+uc15_1x5_0x7_1x8a0;
subject to r183:  ue5_0x6_1x7_1x8a0 >= uc7_1x5_0x6_1x7a0+uc2_1x5_0x6_1x8a0+uc5_1x5_0x6_1x7a0+uc8_1x5_0x6_1x7a0+uR1_1x5+uc15_1x5_1x7_1x8a0+uc3_1x5_0x6_1x8a0+uc13_1x5_1x7_1x8a0+uc16_1x5_1x7_1x8a0+uc6_1x5_0x6_1x7a0+uc1_1x5_0x6_1x8a0+uc4_1x5_0x6_1x8a0+uc14_1x5_1x7_1x8a0;
subject to r184:  ue5_1x6_1x7_1x8a0 >= uc3_1x5_1x6_1x8a0+uc6_1x5_1x6_1x7a0+uc1_1x5_1x6_1x8a0+uc4_1x5_1x6_1x8a0+uR1_1x5+uc15_1x5_1x7_1x8a0+uc7_1x5_1x6_1x7a0+uc2_1x5_1x6_1x8a0+uc13_1x5_1x7_1x8a0+uc16_1x5_1x7_1x8a0+uc5_1x5_1x6_1x7a0+uc8_1x5_1x6_1x7a0+uc14_1x5_1x7_1x8a0;
subject to r185:  ue6_0x7_0x8a0 >= uc10_0x6_0x7_0x8a0+uc9_0x6_0x7_0x8a0+uc11_0x6_0x7_0x8a0+ue5_0x6_0x7_0x8a0+uR2_0x6+uc12_0x6_0x7_0x8a0;
subject to r186:  ue6_1x7_0x8a0 >= ue5_0x6_1x7_0x8a0+uc12_0x6_1x7_0x8a0+uc10_0x6_1x7_0x8a0+uR2_0x6+uc9_0x6_1x7_0x8a0+uc11_0x6_1x7_0x8a0;
subject to r187:  ue6_0x7_1x8a0 >= uc10_0x6_0x7_1x8a0+uc9_0x6_0x7_1x8a0+uc11_0x6_0x7_1x8a0+uR2_0x6+ue5_0x6_0x7_1x8a0+uc12_0x6_0x7_1x8a0;
subject to r188:  ue6_1x7_1x8a0 >= ue5_0x6_1x7_1x8a0+uc12_0x6_1x7_1x8a0+uc10_0x6_1x7_1x8a0+uR2_0x6+uc9_0x6_1x7_1x8a0+uc11_0x6_1x7_1x8a0;
subject to r189:  ue6_0x7_0x8a0 >= uc9_1x6_0x7_0x8a0+uc11_1x6_0x7_0x8a0+ue5_1x6_0x7_0x8a0+uR2_1x6+uc12_1x6_0x7_0x8a0+uc10_1x6_0x7_0x8a0;
subject to r190:  ue6_1x7_0x8a0 >= uc12_1x6_1x7_0x8a0+uc10_1x6_1x7_0x8a0+uR2_1x6+uc9_1x6_1x7_0x8a0+uc11_1x6_1x7_0x8a0+ue5_1x6_1x7_0x8a0;
subject to r191:  ue6_0x7_1x8a0 >= uc9_1x6_0x7_1x8a0+uc11_1x6_0x7_1x8a0+ue5_1x6_0x7_1x8a0+uR2_1x6+uc12_1x6_0x7_1x8a0+uc10_1x6_0x7_1x8a0;
subject to r192:  ue6_1x7_1x8a0 >= uc12_1x6_1x7_1x8a0+uc10_1x6_1x7_1x8a0+uR2_1x6+uc9_1x6_1x7_1x8a0+uc11_1x6_1x7_1x8a0+ue5_1x6_1x7_1x8a0;
subject to r193:  ue7_0x8a0 >= ue6_0x7_0x8a0+uR3_0x7;
subject to r194:  ue7_1x8a0 >= ue6_0x7_1x8a0+uR3_0x7;
subject to r195:  ue7_0x8a0 >= ue6_1x7_0x8a0+uR3_1x7;
subject to r196:  ue7_1x8a0 >= uR3_1x7+ue6_1x7_1x8a0;
subject to r197:  ue8a0 >= ue7_0x8a0+uR4_0x8;
subject to r198:  ue8a0 >= ue7_1x8a0+uR4_1x8;
subject to r199:  0 >= uc0+ue8a0;
#Constraints related to reboot1 action
subject to r201:  uc1_1x5a1= (0) * w1;
subject to r202:  uc1_0x5_1x6a1= (0) * w1;
subject to r203:  uc1_0x5_0x6a1= (-1) * w1;
subject to r205:  uc2_1x5_1x6a1= (0.9+-0.9*p3) * w2;
subject to r206:  uc2_1x5_0x6a1= (-0.1+-0.9*p4) * w2;
subject to r207:  uc2_0x5_1x6a1= (0.9+-0.45*p3) * w2;
subject to r208:  uc2_0x5_0x6a1= (0.9+-0.45*p4) * w2;
subject to r210:  uc3_1x5a1= (0) * w3;
subject to r211:  uc3_0x5_1x6a1= (-1) * w3;
subject to r212:  uc3_0x5_0x6a1= (0) * w3;
subject to r214:  uc4_1x5_1x6a1= (-1+0.9*p3) * w4;
subject to r215:  uc4_1x5_0x6a1= (0+0.9*p4) * w4;
subject to r216:  uc4_0x5_1x6a1= (0+0.45*p3) * w4;
subject to r217:  uc4_0x5_0x6a1= (0+0.45*p4) * w4;
subject to r219:  uc5_1x5_1x6_1x7a1= (0.9+-0.9*p5+-0.9*p3+0.9*p3*p5) * w5;
subject to r220:  uc5_1x5_1x6_0x7a1= (0.9+0.9*p3*p6+-0.9*p6+-0.9*p3) * w5;
subject to r221:  uc5_1x5_0x6_1x7a1= (0.9+-0.45*p5+0.45*p4*p5+-0.9*p4) * w5;
subject to r222:  uc5_1x5_0x6_0x7a1= (-0.1+-0.45*p6+0.45*p4*p6+-0.9*p4) * w5;
subject to r223:  uc5_0x5_1x6_1x7a1= (0.9+-0.9*p5+-0.45*p3+0.45*p3*p5) * w5;
subject to r224:  uc5_0x5_1x6_0x7a1= (0.9+0.45*p3*p6+-0.9*p6+-0.45*p3) * w5;
subject to r225:  uc5_0x5_0x6_1x7a1= (0.9+-0.45*p5+0.225*p4*p5+-0.45*p4) * w5;
subject to r226:  uc5_0x5_0x6_0x7a1= (-0.1+-0.45*p6+0.225*p4*p6+-0.45*p4) * w5;
subject to r228:  uc6_1x5_1x6_1x7a1= (0+0.9*p3+-0.9*p3*p5) * w6;
subject to r229:  uc6_1x5_1x6_0x7a1= (-1+-0.9*p3*p6+0.9*p3) * w6;
subject to r230:  uc6_1x5_0x6_1x7a1= (0+-0.45*p4*p5+0.9*p4) * w6;
subject to r231:  uc6_1x5_0x6_0x7a1= (0+-0.45*p4*p6+0.9*p4) * w6;
subject to r232:  uc6_0x5_1x6_1x7a1= (0+0.45*p3+-0.45*p3*p5) * w6;
subject to r233:  uc6_0x5_1x6_0x7a1= (-1+-0.45*p3*p6+0.45*p3) * w6;
subject to r234:  uc6_0x5_0x6_1x7a1= (0+-0.225*p4*p5+0.45*p4) * w6;
subject to r235:  uc6_0x5_0x6_0x7a1= (0+-0.225*p4*p6+0.45*p4) * w6;
subject to r237:  uc7_1x5_1x6_1x7a1= (0+0.9*p5+-0.9*p3*p5) * w7;
subject to r238:  uc7_1x5_1x6_0x7a1= (0+-0.9*p3*p6+0.9*p6) * w7;
subject to r239:  uc7_1x5_0x6_1x7a1= (-1+-0.45*p4*p5+0.45*p5) * w7;
subject to r240:  uc7_1x5_0x6_0x7a1= (0+0.45*p6+-0.45*p4*p6) * w7;
subject to r241:  uc7_0x5_1x6_1x7a1= (0+0.9*p5+-0.45*p3*p5) * w7;
subject to r242:  uc7_0x5_1x6_0x7a1= (0+-0.45*p3*p6+0.9*p6) * w7;
subject to r243:  uc7_0x5_0x6_1x7a1= (-1+-0.225*p4*p5+0.45*p5) * w7;
subject to r244:  uc7_0x5_0x6_0x7a1= (0+0.45*p6+-0.225*p4*p6) * w7;
subject to r246:  uc8_1x5_1x6_1x7a1= (-1+0.9*p3*p5) * w8;
subject to r247:  uc8_1x5_1x6_0x7a1= (0+0.9*p3*p6) * w8;
subject to r248:  uc8_1x5_0x6_1x7a1= (0+0.45*p4*p5) * w8;
subject to r249:  uc8_1x5_0x6_0x7a1= (0+0.45*p4*p6) * w8;
subject to r250:  uc8_0x5_1x6_1x7a1= (-1+0.45*p3*p5) * w8;
subject to r251:  uc8_0x5_1x6_0x7a1= (0+0.45*p3*p6) * w8;
subject to r252:  uc8_0x5_0x6_1x7a1= (0+0.225*p4*p5) * w8;
subject to r253:  uc8_0x5_0x6_0x7a1= (0+0.225*p4*p6) * w8;
subject to r255:  uc9_1x6_1x7_1x8a1= (0.9+0.9*p5*p7+-0.9*p5+-0.9*p7) * w9;
subject to r256:  uc9_1x6_1x7_0x8a1= (0.9+-0.9*p5+0.9*p5*p8+-0.9*p8) * w9;
subject to r257:  uc9_1x6_0x7_1x8a1= (0.9+-0.9*p6+-0.45*p7+0.45*p6*p7) * w9;
subject to r258:  uc9_1x6_0x7_0x8a1= (-0.1+-0.9*p6+-0.45*p8+0.45*p6*p8) * w9;
subject to r259:  uc9_0x6_1x7_1x8a1= (0.9+0.45*p5*p7+-0.45*p5+-0.9*p7) * w9;
subject to r260:  uc9_0x6_1x7_0x8a1= (0.9+-0.45*p5+0.45*p5*p8+-0.9*p8) * w9;
subject to r261:  uc9_0x6_0x7_1x8a1= (0.9+-0.45*p6+-0.45*p7+0.225*p6*p7) * w9;
subject to r262:  uc9_0x6_0x7_0x8a1= (-0.1+-0.45*p6+-0.45*p8+0.225*p6*p8) * w9;
subject to r264:  uc10_1x6_1x7_1x8a1= (0+-0.9*p5*p7+0.9*p5) * w10;
subject to r265:  uc10_1x6_1x7_0x8a1= (-1+0.9*p5+-0.9*p5*p8) * w10;
subject to r266:  uc10_1x6_0x7_1x8a1= (0+0.9*p6+-0.45*p6*p7) * w10;
subject to r267:  uc10_1x6_0x7_0x8a1= (0+0.9*p6+-0.45*p6*p8) * w10;
subject to r268:  uc10_0x6_1x7_1x8a1= (0+-0.45*p5*p7+0.45*p5) * w10;
subject to r269:  uc10_0x6_1x7_0x8a1= (-1+0.45*p5+-0.45*p5*p8) * w10;
subject to r270:  uc10_0x6_0x7_1x8a1= (0+0.45*p6+-0.225*p6*p7) * w10;
subject to r271:  uc10_0x6_0x7_0x8a1= (0+0.45*p6+-0.225*p6*p8) * w10;
subject to r273:  uc11_1x6_1x7_1x8a1= (0+-0.9*p5*p7+0.9*p7) * w11;
subject to r274:  uc11_1x6_1x7_0x8a1= (0+-0.9*p5*p8+0.9*p8) * w11;
subject to r275:  uc11_1x6_0x7_1x8a1= (-1+-0.45*p6*p7+0.45*p7) * w11;
subject to r276:  uc11_1x6_0x7_0x8a1= (0+0.45*p8+-0.45*p6*p8) * w11;
subject to r277:  uc11_0x6_1x7_1x8a1= (0+-0.45*p5*p7+0.9*p7) * w11;
subject to r278:  uc11_0x6_1x7_0x8a1= (0+-0.45*p5*p8+0.9*p8) * w11;
subject to r279:  uc11_0x6_0x7_1x8a1= (-1+-0.225*p6*p7+0.45*p7) * w11;
subject to r280:  uc11_0x6_0x7_0x8a1= (0+0.45*p8+-0.225*p6*p8) * w11;
subject to r282:  uc12_1x6_1x7_1x8a1= (-1+0.9*p5*p7) * w12;
subject to r283:  uc12_1x6_1x7_0x8a1= (0+0.9*p5*p8) * w12;
subject to r284:  uc12_1x6_0x7_1x8a1= (0+0.45*p6*p7) * w12;
subject to r285:  uc12_1x6_0x7_0x8a1= (0+0.45*p6*p8) * w12;
subject to r286:  uc12_0x6_1x7_1x8a1= (-1+0.45*p5*p7) * w12;
subject to r287:  uc12_0x6_1x7_0x8a1= (0+0.45*p5*p8) * w12;
subject to r288:  uc12_0x6_0x7_1x8a1= (0+0.225*p6*p7) * w12;
subject to r289:  uc12_0x6_0x7_0x8a1= (0+0.225*p6*p8) * w12;
subject to r291:  uc13_1x5a1= (0) * w13;
subject to r292:  uc13_0x5_1x8a1= (0) * w13;
subject to r293:  uc13_0x5_0x8a1= (-1) * w13;
subject to r295:  uc14_1x5a1= (0) * w14;
subject to r296:  uc14_0x5_1x8a1= (-1) * w14;
subject to r297:  uc14_0x5_0x8a1= (0) * w14;
subject to r299:  uc15_1x5_1x7_1x8a1= (0.9+-0.9*p7) * w15;
subject to r300:  uc15_1x5_1x7_0x8a1= (-0.1+-0.9*p8) * w15;
subject to r301:  uc15_1x5_0x7_1x8a1= (0.9+-0.45*p7) * w15;
subject to r302:  uc15_1x5_0x7_0x8a1= (-0.1+-0.45*p8) * w15;
subject to r303:  uc15_0x5_1x7_1x8a1= (0.9+-0.9*p7) * w15;
subject to r304:  uc15_0x5_1x7_0x8a1= (0.9+-0.9*p8) * w15;
subject to r305:  uc15_0x5_0x7_1x8a1= (0.9+-0.45*p7) * w15;
subject to r306:  uc15_0x5_0x7_0x8a1= (0.9+-0.45*p8) * w15;
subject to r308:  uc16_1x5_1x7_1x8a1= (-1+0.9*p7) * w16;
subject to r309:  uc16_1x5_1x7_0x8a1= (0+0.9*p8) * w16;
subject to r310:  uc16_1x5_0x7_1x8a1= (-1+0.45*p7) * w16;
subject to r311:  uc16_1x5_0x7_0x8a1= (0+0.45*p8) * w16;
subject to r312:  uc16_0x5_1x7_1x8a1= (0+0.9*p7) * w16;
subject to r313:  uc16_0x5_1x7_0x8a1= (0+0.9*p8) * w16;
subject to r314:  uc16_0x5_0x7_1x8a1= (0+0.45*p7) * w16;
subject to r315:  uc16_0x5_0x7_0x8a1= (0+0.45*p8) * w16;
subject to r316:  ue5_0x6_0x7_0x8a1 >= uc7_0x5_0x6_0x7a1+uc16_0x5_0x7_0x8a1+uc8_0x5_0x6_0x7a1+uc1_0x5_0x6a1+uc13_0x5_0x8a1+uc2_0x5_0x6a1+uc14_0x5_0x8a1+uR1_0x5+uc3_0x5_0x6a1+uc5_0x5_0x6_0x7a1+uc4_0x5_0x6a1+uc6_0x5_0x6_0x7a1+uc15_0x5_0x7_0x8a1;
subject to r317:  ue5_1x6_0x7_0x8a1 >= uc6_0x5_1x6_0x7a1+uc16_0x5_0x7_0x8a1+uc7_0x5_1x6_0x7a1+uc1_0x5_1x6a1+uc8_0x5_1x6_0x7a1+uc13_0x5_0x8a1+uc2_0x5_1x6a1+uc14_0x5_0x8a1+uR1_0x5+uc3_0x5_1x6a1+uc4_0x5_1x6a1+uc5_0x5_1x6_0x7a1+uc15_0x5_0x7_0x8a1;
subject to r318:  ue5_0x6_1x7_0x8a1 >= uc15_0x5_1x7_0x8a1+uc7_0x5_0x6_1x7a1+uc16_0x5_1x7_0x8a1+uc8_0x5_0x6_1x7a1+uc1_0x5_0x6a1+uc13_0x5_0x8a1+uc2_0x5_0x6a1+uc14_0x5_0x8a1+uR1_0x5+uc3_0x5_0x6a1+uc5_0x5_0x6_1x7a1+uc4_0x5_0x6a1+uc6_0x5_0x6_1x7a1;
subject to r319:  ue5_1x6_1x7_0x8a1 >= uc6_0x5_1x6_1x7a1+uc15_0x5_1x7_0x8a1+uc7_0x5_1x6_1x7a1+uc16_0x5_1x7_0x8a1+uc8_0x5_1x6_1x7a1+uc1_0x5_1x6a1+uc13_0x5_0x8a1+uc2_0x5_1x6a1+uc14_0x5_0x8a1+uR1_0x5+uc3_0x5_1x6a1+uc4_0x5_1x6a1+uc5_0x5_1x6_1x7a1;
subject to r320:  ue5_0x6_0x7_1x8a1 >= uc16_0x5_0x7_1x8a1+uc7_0x5_0x6_0x7a1+uc8_0x5_0x6_0x7a1+uc1_0x5_0x6a1+uc13_0x5_1x8a1+uc2_0x5_0x6a1+uc14_0x5_1x8a1+uR1_0x5+uc3_0x5_0x6a1+uc5_0x5_0x6_0x7a1+uc4_0x5_0x6a1+uc15_0x5_0x7_1x8a1+uc6_0x5_0x6_0x7a1;
subject to r321:  ue5_1x6_0x7_1x8a1 >= uc6_0x5_1x6_0x7a1+uc16_0x5_0x7_1x8a1+uc7_0x5_1x6_0x7a1+uc1_0x5_1x6a1+uc8_0x5_1x6_0x7a1+uc13_0x5_1x8a1+uc2_0x5_1x6a1+uc14_0x5_1x8a1+uR1_0x5+uc3_0x5_1x6a1+uc4_0x5_1x6a1+uc5_0x5_1x6_0x7a1+uc15_0x5_0x7_1x8a1;
subject to r322:  ue5_0x6_1x7_1x8a1 >= uc15_0x5_1x7_1x8a1+uc7_0x5_0x6_1x7a1+uc16_0x5_1x7_1x8a1+uc8_0x5_0x6_1x7a1+uc1_0x5_0x6a1+uc13_0x5_1x8a1+uc2_0x5_0x6a1+uc14_0x5_1x8a1+uR1_0x5+uc3_0x5_0x6a1+uc5_0x5_0x6_1x7a1+uc4_0x5_0x6a1+uc6_0x5_0x6_1x7a1;
subject to r323:  ue5_1x6_1x7_1x8a1 >= uc6_0x5_1x6_1x7a1+uc15_0x5_1x7_1x8a1+uc7_0x5_1x6_1x7a1+uc16_0x5_1x7_1x8a1+uc8_0x5_1x6_1x7a1+uc1_0x5_1x6a1+uc13_0x5_1x8a1+uc2_0x5_1x6a1+uc14_0x5_1x8a1+uR1_0x5+uc3_0x5_1x6a1+uc4_0x5_1x6a1+uc5_0x5_1x6_1x7a1;
subject to r324:  ue5_0x6_0x7_0x8a1 >= uc5_1x5_0x6_0x7a1+uc1_1x5a1+uc14_1x5a1+uc6_1x5_0x6_0x7a1+uc15_1x5_0x7_0x8a1+uR1_1x5+uc7_1x5_0x6_0x7a1+uc3_1x5a1+uc16_1x5_0x7_0x8a1+uc8_1x5_0x6_0x7a1+uc2_1x5_0x6a1+uc4_1x5_0x6a1+uc13_1x5a1;
subject to r325:  ue5_1x6_0x7_0x8a1 >= uc1_1x5a1+uc5_1x5_1x6_0x7a1+uc14_1x5a1+uc15_1x5_0x7_0x8a1+uR1_1x5+uc6_1x5_1x6_0x7a1+uc3_1x5a1+uc16_1x5_0x7_0x8a1+uc7_1x5_1x6_0x7a1+uc2_1x5_1x6a1+uc8_1x5_1x6_0x7a1+uc4_1x5_1x6a1+uc13_1x5a1;
subject to r326:  ue5_0x6_1x7_0x8a1 >= uc1_1x5a1+uc14_1x5a1+uc6_1x5_0x6_1x7a1+uR1_1x5+uc15_1x5_1x7_0x8a1+uc7_1x5_0x6_1x7a1+uc3_1x5a1+uc16_1x5_1x7_0x8a1+uc8_1x5_0x6_1x7a1+uc2_1x5_0x6a1+uc4_1x5_0x6a1+uc13_1x5a1+uc5_1x5_0x6_1x7a1;
subject to r327:  ue5_1x6_1x7_0x8a1 >= uc1_1x5a1+uc5_1x5_1x6_1x7a1+uc14_1x5a1+uR1_1x5+uc6_1x5_1x6_1x7a1+uc15_1x5_1x7_0x8a1+uc3_1x5a1+uc7_1x5_1x6_1x7a1+uc16_1x5_1x7_0x8a1+uc2_1x5_1x6a1+uc8_1x5_1x6_1x7a1+uc4_1x5_1x6a1+uc13_1x5a1;
subject to r328:  ue5_0x6_0x7_1x8a1 >= uc5_1x5_0x6_0x7a1+uc1_1x5a1+uc14_1x5a1+uc15_1x5_0x7_1x8a1+uc6_1x5_0x6_0x7a1+uR1_1x5+uc16_1x5_0x7_1x8a1+uc7_1x5_0x6_0x7a1+uc3_1x5a1+uc8_1x5_0x6_0x7a1+uc2_1x5_0x6a1+uc4_1x5_0x6a1+uc13_1x5a1;
subject to r329:  ue5_1x6_0x7_1x8a1 >= uc1_1x5a1+uc5_1x5_1x6_0x7a1+uc14_1x5a1+uc15_1x5_0x7_1x8a1+uR1_1x5+uc6_1x5_1x6_0x7a1+uc16_1x5_0x7_1x8a1+uc3_1x5a1+uc7_1x5_1x6_0x7a1+uc2_1x5_1x6a1+uc8_1x5_1x6_0x7a1+uc4_1x5_1x6a1+uc13_1x5a1;
subject to r330:  ue5_0x6_1x7_1x8a1 >= uc1_1x5a1+uc14_1x5a1+uc6_1x5_0x6_1x7a1+uR1_1x5+uc15_1x5_1x7_1x8a1+uc7_1x5_0x6_1x7a1+uc3_1x5a1+uc16_1x5_1x7_1x8a1+uc8_1x5_0x6_1x7a1+uc2_1x5_0x6a1+uc4_1x5_0x6a1+uc13_1x5a1+uc5_1x5_0x6_1x7a1;
subject to r331:  ue5_1x6_1x7_1x8a1 >= uc1_1x5a1+uc5_1x5_1x6_1x7a1+uc14_1x5a1+uR1_1x5+uc6_1x5_1x6_1x7a1+uc15_1x5_1x7_1x8a1+uc3_1x5a1+uc7_1x5_1x6_1x7a1+uc16_1x5_1x7_1x8a1+uc2_1x5_1x6a1+uc8_1x5_1x6_1x7a1+uc4_1x5_1x6a1+uc13_1x5a1;
subject to r332:  ue6_0x7_0x8a1 >= uc10_0x6_0x7_0x8a1+uc11_0x6_0x7_0x8a1+uc9_0x6_0x7_0x8a1+uc12_0x6_0x7_0x8a1+uR2_0x6+ue5_0x6_0x7_0x8a1;
subject to r333:  ue6_1x7_0x8a1 >= uc10_0x6_1x7_0x8a1+uc11_0x6_1x7_0x8a1+uc9_0x6_1x7_0x8a1+uR2_0x6+uc12_0x6_1x7_0x8a1+ue5_0x6_1x7_0x8a1;
subject to r334:  ue6_0x7_1x8a1 >= uc10_0x6_0x7_1x8a1+uc11_0x6_0x7_1x8a1+uc9_0x6_0x7_1x8a1+uc12_0x6_0x7_1x8a1+uR2_0x6+ue5_0x6_0x7_1x8a1;
subject to r335:  ue6_1x7_1x8a1 >= uc10_0x6_1x7_1x8a1+uc11_0x6_1x7_1x8a1+uc9_0x6_1x7_1x8a1+uc12_0x6_1x7_1x8a1+uR2_0x6+ue5_0x6_1x7_1x8a1;
subject to r336:  ue6_0x7_0x8a1 >= ue5_1x6_0x7_0x8a1+uR2_1x6+uc10_1x6_0x7_0x8a1+uc11_1x6_0x7_0x8a1+uc9_1x6_0x7_0x8a1+uc12_1x6_0x7_0x8a1;
subject to r337:  ue6_1x7_0x8a1 >= ue5_1x6_1x7_0x8a1+uR2_1x6+uc10_1x6_1x7_0x8a1+uc11_1x6_1x7_0x8a1+uc9_1x6_1x7_0x8a1+uc12_1x6_1x7_0x8a1;
subject to r338:  ue6_0x7_1x8a1 >= uR2_1x6+uc10_1x6_0x7_1x8a1+uc11_1x6_0x7_1x8a1+uc9_1x6_0x7_1x8a1+uc12_1x6_0x7_1x8a1+ue5_1x6_0x7_1x8a1;
subject to r339:  ue6_1x7_1x8a1 >= ue5_1x6_1x7_1x8a1+uR2_1x6+uc10_1x6_1x7_1x8a1+uc11_1x6_1x7_1x8a1+uc9_1x6_1x7_1x8a1+uc12_1x6_1x7_1x8a1;
subject to r340:  ue7_0x8a1 >= uR3_0x7+ue6_0x7_0x8a1;
subject to r341:  ue7_1x8a1 >= uR3_0x7+ue6_0x7_1x8a1;
subject to r342:  ue7_0x8a1 >= uR3_1x7+ue6_1x7_0x8a1;
subject to r343:  ue7_1x8a1 >= uR3_1x7+ue6_1x7_1x8a1;
subject to r344:  ue8a1 >= uR4_0x8+ue7_0x8a1;
subject to r345:  ue8a1 >= uR4_1x8+ue7_1x8a1;
subject to r346:  0 >= ue8a1+uc0;
#Constraints related to reboot2 action
subject to r348:  uc1_1x5a2= (0) * w1;
subject to r349:  uc1_0x5_1x6a2= (0) * w1;
subject to r350:  uc1_0x5_0x6a2= (-1) * w1;
subject to r352:  uc2_1x5_1x6a2= (0) * w2;
subject to r353:  uc2_1x5_0x6a2= (-1) * w2;
subject to r354:  uc2_0x5a2= (0) * w2;
subject to r356:  uc3_1x5_1x8a2= (0.9+-0.9*p1) * w3;
subject to r357:  uc3_1x5_0x8a2= (0.9+-0.45*p1) * w3;
subject to r358:  uc3_0x5_1x6_1x8a2= (-0.1+-0.9*p2) * w3;
subject to r359:  uc3_0x5_1x6_0x8a2= (-0.1+-0.45*p2) * w3;
subject to r360:  uc3_0x5_0x6_1x8a2= (0.9+-0.9*p2) * w3;
subject to r361:  uc3_0x5_0x6_0x8a2= (0.9+-0.45*p2) * w3;
subject to r363:  uc4_1x5_1x6_1x8a2= (-1+0.9*p1) * w4;
subject to r364:  uc4_1x5_1x6_0x8a2= (-1+0.45*p1) * w4;
subject to r365:  uc4_1x5_0x6_1x8a2= (0+0.9*p1) * w4;
subject to r366:  uc4_1x5_0x6_0x8a2= (0+0.45*p1) * w4;
subject to r367:  uc4_0x5_1x8a2= (0+0.9*p2) * w4;
subject to r368:  uc4_0x5_0x8a2= (0+0.45*p2) * w4;
subject to r370:  uc5_1x6a2= (0) * w5;
subject to r371:  uc5_0x6_1x7a2= (0) * w5;
subject to r372:  uc5_0x6_0x7a2= (-1) * w5;
subject to r374:  uc6_1x6_1x7a2= (0.9+-0.9*p5) * w6;
subject to r375:  uc6_1x6_0x7a2= (-0.1+-0.9*p6) * w6;
subject to r376:  uc6_0x6_1x7a2= (0.9+-0.45*p5) * w6;
subject to r377:  uc6_0x6_0x7a2= (0.9+-0.45*p6) * w6;
subject to r379:  uc7_1x6a2= (0) * w7;
subject to r380:  uc7_0x6_1x7a2= (-1) * w7;
subject to r381:  uc7_0x6_0x7a2= (0) * w7;
subject to r383:  uc8_1x6_1x7a2= (-1+0.9*p5) * w8;
subject to r384:  uc8_1x6_0x7a2= (0+0.9*p6) * w8;
subject to r385:  uc8_0x6_1x7a2= (0+0.45*p5) * w8;
subject to r386:  uc8_0x6_0x7a2= (0+0.45*p6) * w8;
subject to r388:  uc9_1x6_1x7_1x8a2= (0.9+0.9*p5*p7+-0.9*p5+-0.9*p7) * w9;
subject to r389:  uc9_1x6_1x7_0x8a2= (0.9+-0.9*p5+0.9*p5*p8+-0.9*p8) * w9;
subject to r390:  uc9_1x6_0x7_1x8a2= (0.9+-0.9*p6+-0.45*p7+0.45*p6*p7) * w9;
subject to r391:  uc9_1x6_0x7_0x8a2= (-0.1+-0.9*p6+-0.45*p8+0.45*p6*p8) * w9;
subject to r392:  uc9_0x6_1x7_1x8a2= (0.9+0.45*p5*p7+-0.45*p5+-0.9*p7) * w9;
subject to r393:  uc9_0x6_1x7_0x8a2= (0.9+-0.45*p5+0.45*p5*p8+-0.9*p8) * w9;
subject to r394:  uc9_0x6_0x7_1x8a2= (0.9+-0.45*p6+-0.45*p7+0.225*p6*p7) * w9;
subject to r395:  uc9_0x6_0x7_0x8a2= (-0.1+-0.45*p6+-0.45*p8+0.225*p6*p8) * w9;
subject to r397:  uc10_1x6_1x7_1x8a2= (0+-0.9*p5*p7+0.9*p5) * w10;
subject to r398:  uc10_1x6_1x7_0x8a2= (-1+0.9*p5+-0.9*p5*p8) * w10;
subject to r399:  uc10_1x6_0x7_1x8a2= (0+0.9*p6+-0.45*p6*p7) * w10;
subject to r400:  uc10_1x6_0x7_0x8a2= (0+0.9*p6+-0.45*p6*p8) * w10;
subject to r401:  uc10_0x6_1x7_1x8a2= (0+-0.45*p5*p7+0.45*p5) * w10;
subject to r402:  uc10_0x6_1x7_0x8a2= (-1+0.45*p5+-0.45*p5*p8) * w10;
subject to r403:  uc10_0x6_0x7_1x8a2= (0+0.45*p6+-0.225*p6*p7) * w10;
subject to r404:  uc10_0x6_0x7_0x8a2= (0+0.45*p6+-0.225*p6*p8) * w10;
subject to r406:  uc11_1x6_1x7_1x8a2= (0+-0.9*p5*p7+0.9*p7) * w11;
subject to r407:  uc11_1x6_1x7_0x8a2= (0+-0.9*p5*p8+0.9*p8) * w11;
subject to r408:  uc11_1x6_0x7_1x8a2= (-1+-0.45*p6*p7+0.45*p7) * w11;
subject to r409:  uc11_1x6_0x7_0x8a2= (0+0.45*p8+-0.45*p6*p8) * w11;
subject to r410:  uc11_0x6_1x7_1x8a2= (0+-0.45*p5*p7+0.9*p7) * w11;
subject to r411:  uc11_0x6_1x7_0x8a2= (0+-0.45*p5*p8+0.9*p8) * w11;
subject to r412:  uc11_0x6_0x7_1x8a2= (-1+-0.225*p6*p7+0.45*p7) * w11;
subject to r413:  uc11_0x6_0x7_0x8a2= (0+0.45*p8+-0.225*p6*p8) * w11;
subject to r415:  uc12_1x6_1x7_1x8a2= (-1+0.9*p5*p7) * w12;
subject to r416:  uc12_1x6_1x7_0x8a2= (0+0.9*p5*p8) * w12;
subject to r417:  uc12_1x6_0x7_1x8a2= (0+0.45*p6*p7) * w12;
subject to r418:  uc12_1x6_0x7_0x8a2= (0+0.45*p6*p8) * w12;
subject to r419:  uc12_0x6_1x7_1x8a2= (-1+0.45*p5*p7) * w12;
subject to r420:  uc12_0x6_1x7_0x8a2= (0+0.45*p5*p8) * w12;
subject to r421:  uc12_0x6_0x7_1x8a2= (0+0.225*p6*p7) * w12;
subject to r422:  uc12_0x6_0x7_0x8a2= (0+0.225*p6*p8) * w12;
subject to r424:  uc13_1x5_1x7_1x8a2= (0.9+0.9*p1*p7+-0.9*p1+-0.9*p7) * w13;
subject to r425:  uc13_1x5_1x7_0x8a2= (0.9+0.45*p1*p8+-0.45*p1+-0.9*p8) * w13;
subject to r426:  uc13_1x5_0x7_1x8a2= (0.9+0.45*p1*p7+-0.9*p1+-0.45*p7) * w13;
subject to r427:  uc13_1x5_0x7_0x8a2= (0.9+0.225*p1*p8+-0.45*p1+-0.45*p8) * w13;
subject to r428:  uc13_0x5_1x7_1x8a2= (0.9+-0.9*p2+-0.9*p7+0.9*p2*p7) * w13;
subject to r429:  uc13_0x5_1x7_0x8a2= (-0.1+0.45*p2*p8+-0.45*p2+-0.9*p8) * w13;
subject to r430:  uc13_0x5_0x7_1x8a2= (0.9+-0.9*p2+-0.45*p7+0.45*p2*p7) * w13;
subject to r431:  uc13_0x5_0x7_0x8a2= (-0.1+0.225*p2*p8+-0.45*p2+-0.45*p8) * w13;
subject to r433:  uc14_1x5_1x7_1x8a2= (0+-0.9*p1*p7+0.9*p7) * w14;
subject to r434:  uc14_1x5_1x7_0x8a2= (0+-0.45*p1*p8+0.9*p8) * w14;
subject to r435:  uc14_1x5_0x7_1x8a2= (0+-0.45*p1*p7+0.45*p7) * w14;
subject to r436:  uc14_1x5_0x7_0x8a2= (0+-0.225*p1*p8+0.45*p8) * w14;
subject to r437:  uc14_0x5_1x7_1x8a2= (-1+0.9*p7+-0.9*p2*p7) * w14;
subject to r438:  uc14_0x5_1x7_0x8a2= (0+-0.45*p2*p8+0.9*p8) * w14;
subject to r439:  uc14_0x5_0x7_1x8a2= (-1+0.45*p7+-0.45*p2*p7) * w14;
subject to r440:  uc14_0x5_0x7_0x8a2= (0+-0.225*p2*p8+0.45*p8) * w14;
subject to r442:  uc15_1x5_1x7_1x8a2= (0+-0.9*p1*p7+0.9*p1) * w15;
subject to r443:  uc15_1x5_1x7_0x8a2= (-1+-0.45*p1*p8+0.45*p1) * w15;
subject to r444:  uc15_1x5_0x7_1x8a2= (0+-0.45*p1*p7+0.9*p1) * w15;
subject to r445:  uc15_1x5_0x7_0x8a2= (-1+-0.225*p1*p8+0.45*p1) * w15;
subject to r446:  uc15_0x5_1x7_1x8a2= (0+0.9*p2+-0.9*p2*p7) * w15;
subject to r447:  uc15_0x5_1x7_0x8a2= (0+-0.45*p2*p8+0.45*p2) * w15;
subject to r448:  uc15_0x5_0x7_1x8a2= (0+0.9*p2+-0.45*p2*p7) * w15;
subject to r449:  uc15_0x5_0x7_0x8a2= (0+-0.225*p2*p8+0.45*p2) * w15;
subject to r451:  uc16_1x5_1x7_1x8a2= (-1+0.9*p1*p7) * w16;
subject to r452:  uc16_1x5_1x7_0x8a2= (0+0.45*p1*p8) * w16;
subject to r453:  uc16_1x5_0x7_1x8a2= (-1+0.45*p1*p7) * w16;
subject to r454:  uc16_1x5_0x7_0x8a2= (0+0.225*p1*p8) * w16;
subject to r455:  uc16_0x5_1x7_1x8a2= (0+0.9*p2*p7) * w16;
subject to r456:  uc16_0x5_1x7_0x8a2= (0+0.45*p2*p8) * w16;
subject to r457:  uc16_0x5_0x7_1x8a2= (0+0.45*p2*p7) * w16;
subject to r458:  uc16_0x5_0x7_0x8a2= (0+0.225*p2*p8) * w16;
subject to r459:  ue5_0x6_0x7_0x8a2 >= uc4_0x5_0x8a2+uc16_0x5_0x7_0x8a2+uc2_0x5a2+uc1_0x5_0x6a2+uc13_0x5_0x7_0x8a2+uR1_0x5+uc14_0x5_0x7_0x8a2+uc15_0x5_0x7_0x8a2+uc3_0x5_0x6_0x8a2;
subject to r460:  ue5_1x6_0x7_0x8a2 >= uc4_0x5_0x8a2+uc3_0x5_1x6_0x8a2+uc16_0x5_0x7_0x8a2+uc2_0x5a2+uc1_0x5_1x6a2+uc13_0x5_0x7_0x8a2+uR1_0x5+uc14_0x5_0x7_0x8a2+uc15_0x5_0x7_0x8a2;
subject to r461:  ue5_0x6_1x7_0x8a2 >= uc4_0x5_0x8a2+uc15_0x5_1x7_0x8a2+uc16_0x5_1x7_0x8a2+uc2_0x5a2+uc1_0x5_0x6a2+uR1_0x5+uc13_0x5_1x7_0x8a2+uc14_0x5_1x7_0x8a2+uc3_0x5_0x6_0x8a2;
subject to r462:  ue5_1x6_1x7_0x8a2 >= uc4_0x5_0x8a2+uc15_0x5_1x7_0x8a2+uc3_0x5_1x6_0x8a2+uc16_0x5_1x7_0x8a2+uc2_0x5a2+uc1_0x5_1x6a2+uR1_0x5+uc13_0x5_1x7_0x8a2+uc14_0x5_1x7_0x8a2;
subject to r463:  ue5_0x6_0x7_1x8a2 >= uc16_0x5_0x7_1x8a2+uc2_0x5a2+uc1_0x5_0x6a2+uc13_0x5_0x7_1x8a2+uR1_0x5+uc14_0x5_0x7_1x8a2+uc15_0x5_0x7_1x8a2+uc3_0x5_0x6_1x8a2+uc4_0x5_1x8a2;
subject to r464:  ue5_1x6_0x7_1x8a2 >= uc3_0x5_1x6_1x8a2+uc16_0x5_0x7_1x8a2+uc2_0x5a2+uc1_0x5_1x6a2+uc13_0x5_0x7_1x8a2+uR1_0x5+uc14_0x5_0x7_1x8a2+uc15_0x5_0x7_1x8a2+uc4_0x5_1x8a2;
subject to r465:  ue5_0x6_1x7_1x8a2 >= uc15_0x5_1x7_1x8a2+uc16_0x5_1x7_1x8a2+uc2_0x5a2+uc1_0x5_0x6a2+uR1_0x5+uc13_0x5_1x7_1x8a2+uc14_0x5_1x7_1x8a2+uc3_0x5_0x6_1x8a2+uc4_0x5_1x8a2;
subject to r466:  ue5_1x6_1x7_1x8a2 >= uc15_0x5_1x7_1x8a2+uc3_0x5_1x6_1x8a2+uc16_0x5_1x7_1x8a2+uc2_0x5a2+uc1_0x5_1x6a2+uR1_0x5+uc13_0x5_1x7_1x8a2+uc14_0x5_1x7_1x8a2+uc4_0x5_1x8a2;
subject to r467:  ue5_0x6_0x7_0x8a2 >= uc3_1x5_0x8a2+uc1_1x5a2+uc14_1x5_0x7_0x8a2+uc15_1x5_0x7_0x8a2+uR1_1x5+uc16_1x5_0x7_0x8a2+uc4_1x5_0x6_0x8a2+uc2_1x5_0x6a2+uc13_1x5_0x7_0x8a2;
subject to r468:  ue5_1x6_0x7_0x8a2 >= uc3_1x5_0x8a2+uc1_1x5a2+uc14_1x5_0x7_0x8a2+uc15_1x5_0x7_0x8a2+uR1_1x5+uc16_1x5_0x7_0x8a2+uc4_1x5_1x6_0x8a2+uc2_1x5_1x6a2+uc13_1x5_0x7_0x8a2;
subject to r469:  ue5_0x6_1x7_0x8a2 >= uc3_1x5_0x8a2+uc1_1x5a2+uc14_1x5_1x7_0x8a2+uR1_1x5+uc15_1x5_1x7_0x8a2+uc4_1x5_0x6_0x8a2+uc16_1x5_1x7_0x8a2+uc2_1x5_0x6a2+uc13_1x5_1x7_0x8a2;
subject to r470:  ue5_1x6_1x7_0x8a2 >= uc3_1x5_0x8a2+uc1_1x5a2+uc14_1x5_1x7_0x8a2+uR1_1x5+uc15_1x5_1x7_0x8a2+uc16_1x5_1x7_0x8a2+uc4_1x5_1x6_0x8a2+uc2_1x5_1x6a2+uc13_1x5_1x7_0x8a2;
subject to r471:  ue5_0x6_0x7_1x8a2 >= uc14_1x5_0x7_1x8a2+uc1_1x5a2+uc15_1x5_0x7_1x8a2+uR1_1x5+uc16_1x5_0x7_1x8a2+uc4_1x5_0x6_1x8a2+uc2_1x5_0x6a2+uc13_1x5_0x7_1x8a2+uc3_1x5_1x8a2;
subject to r472:  ue5_1x6_0x7_1x8a2 >= uc14_1x5_0x7_1x8a2+uc1_1x5a2+uc15_1x5_0x7_1x8a2+uR1_1x5+uc16_1x5_0x7_1x8a2+uc4_1x5_1x6_1x8a2+uc2_1x5_1x6a2+uc13_1x5_0x7_1x8a2+uc3_1x5_1x8a2;
subject to r473:  ue5_0x6_1x7_1x8a2 >= uc1_1x5a2+uc14_1x5_1x7_1x8a2+uR1_1x5+uc15_1x5_1x7_1x8a2+uc4_1x5_0x6_1x8a2+uc16_1x5_1x7_1x8a2+uc2_1x5_0x6a2+uc13_1x5_1x7_1x8a2+uc3_1x5_1x8a2;
subject to r474:  ue5_1x6_1x7_1x8a2 >= uc1_1x5a2+uc14_1x5_1x7_1x8a2+uR1_1x5+uc15_1x5_1x7_1x8a2+uc16_1x5_1x7_1x8a2+uc4_1x5_1x6_1x8a2+uc2_1x5_1x6a2+uc13_1x5_1x7_1x8a2+uc3_1x5_1x8a2;
subject to r475:  ue6_0x7_0x8a2 >= uc8_0x6_0x7a2+uc10_0x6_0x7_0x8a2+uc11_0x6_0x7_0x8a2+uc9_0x6_0x7_0x8a2+uc12_0x6_0x7_0x8a2+uR2_0x6+uc5_0x6_0x7a2+ue5_0x6_0x7_0x8a2+uc6_0x6_0x7a2+uc7_0x6_0x7a2;
subject to r476:  ue6_1x7_0x8a2 >= uc8_0x6_1x7a2+uc10_0x6_1x7_0x8a2+uc11_0x6_1x7_0x8a2+uc9_0x6_1x7_0x8a2+uR2_0x6+uc12_0x6_1x7_0x8a2+uc5_0x6_1x7a2+uc6_0x6_1x7a2+ue5_0x6_1x7_0x8a2+uc7_0x6_1x7a2;
subject to r477:  ue6_0x7_1x8a2 >= uc8_0x6_0x7a2+uc10_0x6_0x7_1x8a2+uc11_0x6_0x7_1x8a2+uc9_0x6_0x7_1x8a2+uc12_0x6_0x7_1x8a2+uR2_0x6+uc5_0x6_0x7a2+ue5_0x6_0x7_1x8a2+uc6_0x6_0x7a2+uc7_0x6_0x7a2;
subject to r478:  ue6_1x7_1x8a2 >= uc8_0x6_1x7a2+uc10_0x6_1x7_1x8a2+uc11_0x6_1x7_1x8a2+uc9_0x6_1x7_1x8a2+uc12_0x6_1x7_1x8a2+uR2_0x6+uc5_0x6_1x7a2+uc6_0x6_1x7a2+ue5_0x6_1x7_1x8a2+uc7_0x6_1x7a2;
subject to r479:  ue6_0x7_0x8a2 >= ue5_1x6_0x7_0x8a2+uc8_1x6_0x7a2+uR2_1x6+uc10_1x6_0x7_0x8a2+uc5_1x6a2+uc11_1x6_0x7_0x8a2+uc9_1x6_0x7_0x8a2+uc12_1x6_0x7_0x8a2+uc7_1x6a2+uc6_1x6_0x7a2;
subject to r480:  ue6_1x7_0x8a2 >= ue5_1x6_1x7_0x8a2+uc8_1x6_1x7a2+uR2_1x6+uc5_1x6a2+uc10_1x6_1x7_0x8a2+uc11_1x6_1x7_0x8a2+uc7_1x6a2+uc9_1x6_1x7_0x8a2+uc12_1x6_1x7_0x8a2+uc6_1x6_1x7a2;
subject to r481:  ue6_0x7_1x8a2 >= uc8_1x6_0x7a2+uR2_1x6+uc10_1x6_0x7_1x8a2+uc5_1x6a2+uc11_1x6_0x7_1x8a2+uc9_1x6_0x7_1x8a2+uc12_1x6_0x7_1x8a2+uc7_1x6a2+uc6_1x6_0x7a2+ue5_1x6_0x7_1x8a2;
subject to r482:  ue6_1x7_1x8a2 >= ue5_1x6_1x7_1x8a2+uc8_1x6_1x7a2+uR2_1x6+uc5_1x6a2+uc10_1x6_1x7_1x8a2+uc11_1x6_1x7_1x8a2+uc7_1x6a2+uc9_1x6_1x7_1x8a2+uc12_1x6_1x7_1x8a2+uc6_1x6_1x7a2;
subject to r483:  ue7_0x8a2 >= uR3_0x7+ue6_0x7_0x8a2;
subject to r484:  ue7_1x8a2 >= uR3_0x7+ue6_0x7_1x8a2;
subject to r485:  ue7_0x8a2 >= uR3_1x7+ue6_1x7_0x8a2;
subject to r486:  ue7_1x8a2 >= uR3_1x7+ue6_1x7_1x8a2;
subject to r487:  ue8a2 >= uR4_0x8+ue7_0x8a2;
subject to r488:  ue8a2 >= uR4_1x8+ue7_1x8a2;
subject to r489:  0 >= ue8a2+uc0;
#Constraints related to reboot3 action
subject to r491:  uc1_1x5_1x6_1x8a3= (0.9+-0.9*p1+-0.9*p3+0.9*p1*p3) * w1;
subject to r492:  uc1_1x5_1x6_0x8a3= (0.9+-0.45*p1+-0.9*p3+0.45*p1*p3) * w1;
subject to r493:  uc1_1x5_0x6_1x8a3= (0.9+-0.9*p1+-0.9*p4+0.9*p1*p4) * w1;
subject to r494:  uc1_1x5_0x6_0x8a3= (0.9+-0.45*p1+-0.9*p4+0.45*p1*p4) * w1;
subject to r495:  uc1_0x5_1x6_1x8a3= (0.9+0.45*p2*p3+-0.9*p2+-0.45*p3) * w1;
subject to r496:  uc1_0x5_1x6_0x8a3= (0.9+0.225*p2*p3+-0.45*p2+-0.45*p3) * w1;
subject to r497:  uc1_0x5_0x6_1x8a3= (-0.1+0.45*p2*p4+-0.9*p2+-0.45*p4) * w1;
subject to r498:  uc1_0x5_0x6_0x8a3= (-0.1+0.225*p2*p4+-0.45*p2+-0.45*p4) * w1;
subject to r500:  uc2_1x5_1x6_1x8a3= (0+0.9*p1+-0.9*p1*p3) * w2;
subject to r501:  uc2_1x5_1x6_0x8a3= (0+0.45*p1+-0.45*p1*p3) * w2;
subject to r502:  uc2_1x5_0x6_1x8a3= (-1+0.9*p1+-0.9*p1*p4) * w2;
subject to r503:  uc2_1x5_0x6_0x8a3= (-1+0.45*p1+-0.45*p1*p4) * w2;
subject to r504:  uc2_0x5_1x6_1x8a3= (0+-0.45*p2*p3+0.9*p2) * w2;
subject to r505:  uc2_0x5_1x6_0x8a3= (0+-0.225*p2*p3+0.45*p2) * w2;
subject to r506:  uc2_0x5_0x6_1x8a3= (0+-0.45*p2*p4+0.9*p2) * w2;
subject to r507:  uc2_0x5_0x6_0x8a3= (0+-0.225*p2*p4+0.45*p2) * w2;
subject to r509:  uc3_1x5_1x6_1x8a3= (0+0.9*p3+-0.9*p1*p3) * w3;
subject to r510:  uc3_1x5_1x6_0x8a3= (0+0.9*p3+-0.45*p1*p3) * w3;
subject to r511:  uc3_1x5_0x6_1x8a3= (0+0.9*p4+-0.9*p1*p4) * w3;
subject to r512:  uc3_1x5_0x6_0x8a3= (0+0.9*p4+-0.45*p1*p4) * w3;
subject to r513:  uc3_0x5_1x6_1x8a3= (-1+-0.45*p2*p3+0.45*p3) * w3;
subject to r514:  uc3_0x5_1x6_0x8a3= (-1+-0.225*p2*p3+0.45*p3) * w3;
subject to r515:  uc3_0x5_0x6_1x8a3= (0+-0.45*p2*p4+0.45*p4) * w3;
subject to r516:  uc3_0x5_0x6_0x8a3= (0+-0.225*p2*p4+0.45*p4) * w3;
subject to r518:  uc4_1x5_1x6_1x8a3= (-1+0.9*p1*p3) * w4;
subject to r519:  uc4_1x5_1x6_0x8a3= (-1+0.45*p1*p3) * w4;
subject to r520:  uc4_1x5_0x6_1x8a3= (0+0.9*p1*p4) * w4;
subject to r521:  uc4_1x5_0x6_0x8a3= (0+0.45*p1*p4) * w4;
subject to r522:  uc4_0x5_1x6_1x8a3= (0+0.45*p2*p3) * w4;
subject to r523:  uc4_0x5_1x6_0x8a3= (0+0.225*p2*p3) * w4;
subject to r524:  uc4_0x5_0x6_1x8a3= (0+0.45*p2*p4) * w4;
subject to r525:  uc4_0x5_0x6_0x8a3= (0+0.225*p2*p4) * w4;
subject to r527:  uc5_1x6a3= (0) * w5;
subject to r528:  uc5_0x6_1x7a3= (0) * w5;
subject to r529:  uc5_0x6_0x7a3= (-1) * w5;
subject to r531:  uc6_1x6_1x7a3= (0) * w6;
subject to r532:  uc6_1x6_0x7a3= (-1) * w6;
subject to r533:  uc6_0x6a3= (0) * w6;
subject to r535:  uc7_1x5_1x6a3= (0.9+-0.9*p3) * w7;
subject to r536:  uc7_1x5_0x6_1x7a3= (-0.1+-0.9*p4) * w7;
subject to r537:  uc7_1x5_0x6_0x7a3= (0.9+-0.9*p4) * w7;
subject to r538:  uc7_0x5_1x6a3= (0.9+-0.45*p3) * w7;
subject to r539:  uc7_0x5_0x6_1x7a3= (-0.1+-0.45*p4) * w7;
subject to r540:  uc7_0x5_0x6_0x7a3= (0.9+-0.45*p4) * w7;
subject to r542:  uc8_1x5_1x6_1x7a3= (-1+0.9*p3) * w8;
subject to r543:  uc8_1x5_1x6_0x7a3= (0+0.9*p3) * w8;
subject to r544:  uc8_1x5_0x6a3= (0+0.9*p4) * w8;
subject to r545:  uc8_0x5_1x6_1x7a3= (-1+0.45*p3) * w8;
subject to r546:  uc8_0x5_1x6_0x7a3= (0+0.45*p3) * w8;
subject to r547:  uc8_0x5_0x6a3= (0+0.45*p4) * w8;
subject to r549:  uc9_1x7a3= (0) * w9;
subject to r550:  uc9_0x7_1x8a3= (0) * w9;
subject to r551:  uc9_0x7_0x8a3= (-1) * w9;
subject to r553:  uc10_1x7_1x8a3= (0.9+-0.9*p7) * w10;
subject to r554:  uc10_1x7_0x8a3= (-0.1+-0.9*p8) * w10;
subject to r555:  uc10_0x7_1x8a3= (0.9+-0.45*p7) * w10;
subject to r556:  uc10_0x7_0x8a3= (0.9+-0.45*p8) * w10;
subject to r558:  uc11_1x7a3= (0) * w11;
subject to r559:  uc11_0x7_1x8a3= (-1) * w11;
subject to r560:  uc11_0x7_0x8a3= (0) * w11;
subject to r562:  uc12_1x7_1x8a3= (-1+0.9*p7) * w12;
subject to r563:  uc12_1x7_0x8a3= (0+0.9*p8) * w12;
subject to r564:  uc12_0x7_1x8a3= (0+0.45*p7) * w12;
subject to r565:  uc12_0x7_0x8a3= (0+0.45*p8) * w12;
subject to r567:  uc13_1x5_1x7_1x8a3= (0.9+0.9*p1*p7+-0.9*p1+-0.9*p7) * w13;
subject to r568:  uc13_1x5_1x7_0x8a3= (0.9+0.45*p1*p8+-0.45*p1+-0.9*p8) * w13;
subject to r569:  uc13_1x5_0x7_1x8a3= (0.9+0.45*p1*p7+-0.9*p1+-0.45*p7) * w13;
subject to r570:  uc13_1x5_0x7_0x8a3= (0.9+0.225*p1*p8+-0.45*p1+-0.45*p8) * w13;
subject to r571:  uc13_0x5_1x7_1x8a3= (0.9+-0.9*p2+-0.9*p7+0.9*p2*p7) * w13;
subject to r572:  uc13_0x5_1x7_0x8a3= (-0.1+0.45*p2*p8+-0.45*p2+-0.9*p8) * w13;
subject to r573:  uc13_0x5_0x7_1x8a3= (0.9+-0.9*p2+-0.45*p7+0.45*p2*p7) * w13;
subject to r574:  uc13_0x5_0x7_0x8a3= (-0.1+0.225*p2*p8+-0.45*p2+-0.45*p8) * w13;
subject to r576:  uc14_1x5_1x7_1x8a3= (0+-0.9*p1*p7+0.9*p7) * w14;
subject to r577:  uc14_1x5_1x7_0x8a3= (0+-0.45*p1*p8+0.9*p8) * w14;
subject to r578:  uc14_1x5_0x7_1x8a3= (0+-0.45*p1*p7+0.45*p7) * w14;
subject to r579:  uc14_1x5_0x7_0x8a3= (0+-0.225*p1*p8+0.45*p8) * w14;
subject to r580:  uc14_0x5_1x7_1x8a3= (-1+0.9*p7+-0.9*p2*p7) * w14;
subject to r581:  uc14_0x5_1x7_0x8a3= (0+-0.45*p2*p8+0.9*p8) * w14;
subject to r582:  uc14_0x5_0x7_1x8a3= (-1+0.45*p7+-0.45*p2*p7) * w14;
subject to r583:  uc14_0x5_0x7_0x8a3= (0+-0.225*p2*p8+0.45*p8) * w14;
subject to r585:  uc15_1x5_1x7_1x8a3= (0+-0.9*p1*p7+0.9*p1) * w15;
subject to r586:  uc15_1x5_1x7_0x8a3= (-1+-0.45*p1*p8+0.45*p1) * w15;
subject to r587:  uc15_1x5_0x7_1x8a3= (0+-0.45*p1*p7+0.9*p1) * w15;
subject to r588:  uc15_1x5_0x7_0x8a3= (-1+-0.225*p1*p8+0.45*p1) * w15;
subject to r589:  uc15_0x5_1x7_1x8a3= (0+0.9*p2+-0.9*p2*p7) * w15;
subject to r590:  uc15_0x5_1x7_0x8a3= (0+-0.45*p2*p8+0.45*p2) * w15;
subject to r591:  uc15_0x5_0x7_1x8a3= (0+0.9*p2+-0.45*p2*p7) * w15;
subject to r592:  uc15_0x5_0x7_0x8a3= (0+-0.225*p2*p8+0.45*p2) * w15;
subject to r594:  uc16_1x5_1x7_1x8a3= (-1+0.9*p1*p7) * w16;
subject to r595:  uc16_1x5_1x7_0x8a3= (0+0.45*p1*p8) * w16;
subject to r596:  uc16_1x5_0x7_1x8a3= (-1+0.45*p1*p7) * w16;
subject to r597:  uc16_1x5_0x7_0x8a3= (0+0.225*p1*p8) * w16;
subject to r598:  uc16_0x5_1x7_1x8a3= (0+0.9*p2*p7) * w16;
subject to r599:  uc16_0x5_1x7_0x8a3= (0+0.45*p2*p8) * w16;
subject to r600:  uc16_0x5_0x7_1x8a3= (0+0.45*p2*p7) * w16;
subject to r601:  uc16_0x5_0x7_0x8a3= (0+0.225*p2*p8) * w16;
subject to r602:  ue5_0x6_0x7_0x8a3 >= uc7_0x5_0x6_0x7a3+uc16_0x5_0x7_0x8a3+uc4_0x5_0x6_0x8a3+uc8_0x5_0x6a3+uc13_0x5_0x7_0x8a3+uc1_0x5_0x6_0x8a3+uR1_0x5+uc14_0x5_0x7_0x8a3+uc2_0x5_0x6_0x8a3+uc15_0x5_0x7_0x8a3+uc3_0x5_0x6_0x8a3;
subject to r603:  ue5_1x6_0x7_0x8a3 >= uc3_0x5_1x6_0x8a3+uc7_0x5_1x6a3+uc16_0x5_0x7_0x8a3+uc4_0x5_1x6_0x8a3+uc8_0x5_1x6_0x7a3+uc13_0x5_0x7_0x8a3+uR1_0x5+uc1_0x5_1x6_0x8a3+uc14_0x5_0x7_0x8a3+uc2_0x5_1x6_0x8a3+uc15_0x5_0x7_0x8a3;
subject to r604:  ue5_0x6_1x7_0x8a3 >= uc15_0x5_1x7_0x8a3+uc7_0x5_0x6_1x7a3+uc4_0x5_0x6_0x8a3+uc8_0x5_0x6a3+uc16_0x5_1x7_0x8a3+uc1_0x5_0x6_0x8a3+uR1_0x5+uc13_0x5_1x7_0x8a3+uc2_0x5_0x6_0x8a3+uc14_0x5_1x7_0x8a3+uc3_0x5_0x6_0x8a3;
subject to r605:  ue5_1x6_1x7_0x8a3 >= uc15_0x5_1x7_0x8a3+uc3_0x5_1x6_0x8a3+uc7_0x5_1x6a3+uc16_0x5_1x7_0x8a3+uc4_0x5_1x6_0x8a3+uc8_0x5_1x6_1x7a3+uR1_0x5+uc13_0x5_1x7_0x8a3+uc1_0x5_1x6_0x8a3+uc14_0x5_1x7_0x8a3+uc2_0x5_1x6_0x8a3;
subject to r606:  ue5_0x6_0x7_1x8a3 >= uc16_0x5_0x7_1x8a3+uc7_0x5_0x6_0x7a3+uc4_0x5_0x6_1x8a3+uc8_0x5_0x6a3+uc13_0x5_0x7_1x8a3+uc1_0x5_0x6_1x8a3+uR1_0x5+uc14_0x5_0x7_1x8a3+uc2_0x5_0x6_1x8a3+uc15_0x5_0x7_1x8a3+uc3_0x5_0x6_1x8a3;
subject to r607:  ue5_1x6_0x7_1x8a3 >= uc3_0x5_1x6_1x8a3+uc7_0x5_1x6a3+uc16_0x5_0x7_1x8a3+uc4_0x5_1x6_1x8a3+uc8_0x5_1x6_0x7a3+uc13_0x5_0x7_1x8a3+uR1_0x5+uc1_0x5_1x6_1x8a3+uc14_0x5_0x7_1x8a3+uc2_0x5_1x6_1x8a3+uc15_0x5_0x7_1x8a3;
subject to r608:  ue5_0x6_1x7_1x8a3 >= uc15_0x5_1x7_1x8a3+uc7_0x5_0x6_1x7a3+uc4_0x5_0x6_1x8a3+uc16_0x5_1x7_1x8a3+uc8_0x5_0x6a3+uc1_0x5_0x6_1x8a3+uR1_0x5+uc13_0x5_1x7_1x8a3+uc2_0x5_0x6_1x8a3+uc14_0x5_1x7_1x8a3+uc3_0x5_0x6_1x8a3;
subject to r609:  ue5_1x6_1x7_1x8a3 >= uc15_0x5_1x7_1x8a3+uc3_0x5_1x6_1x8a3+uc7_0x5_1x6a3+uc16_0x5_1x7_1x8a3+uc4_0x5_1x6_1x8a3+uc8_0x5_1x6_1x7a3+uR1_0x5+uc13_0x5_1x7_1x8a3+uc1_0x5_1x6_1x8a3+uc14_0x5_1x7_1x8a3+uc2_0x5_1x6_1x8a3;
subject to r610:  ue5_0x6_0x7_0x8a3 >= uc14_1x5_0x7_0x8a3+uc2_1x5_0x6_0x8a3+uc15_1x5_0x7_0x8a3+uc3_1x5_0x6_0x8a3+uR1_1x5+uc8_1x5_0x6a3+uc7_1x5_0x6_0x7a3+uc16_1x5_0x7_0x8a3+uc4_1x5_0x6_0x8a3+uc13_1x5_0x7_0x8a3+uc1_1x5_0x6_0x8a3;
subject to r611:  ue5_1x6_0x7_0x8a3 >= uc14_1x5_0x7_0x8a3+uc2_1x5_1x6_0x8a3+uc7_1x5_1x6a3+uc15_1x5_0x7_0x8a3+uR1_1x5+uc3_1x5_1x6_0x8a3+uc16_1x5_0x7_0x8a3+uc4_1x5_1x6_0x8a3+uc8_1x5_1x6_0x7a3+uc13_1x5_0x7_0x8a3+uc1_1x5_1x6_0x8a3;
subject to r612:  ue5_0x6_1x7_0x8a3 >= uc2_1x5_0x6_0x8a3+uc14_1x5_1x7_0x8a3+uc3_1x5_0x6_0x8a3+uR1_1x5+uc8_1x5_0x6a3+uc15_1x5_1x7_0x8a3+uc7_1x5_0x6_1x7a3+uc4_1x5_0x6_0x8a3+uc16_1x5_1x7_0x8a3+uc1_1x5_0x6_0x8a3+uc13_1x5_1x7_0x8a3;
subject to r613:  ue5_1x6_1x7_0x8a3 >= uc14_1x5_1x7_0x8a3+uc2_1x5_1x6_0x8a3+uc7_1x5_1x6a3+uR1_1x5+uc15_1x5_1x7_0x8a3+uc3_1x5_1x6_0x8a3+uc16_1x5_1x7_0x8a3+uc4_1x5_1x6_0x8a3+uc8_1x5_1x6_1x7a3+uc13_1x5_1x7_0x8a3+uc1_1x5_1x6_0x8a3;
subject to r614:  ue5_0x6_0x7_1x8a3 >= uc14_1x5_0x7_1x8a3+uc2_1x5_0x6_1x8a3+uc15_1x5_0x7_1x8a3+uc3_1x5_0x6_1x8a3+uR1_1x5+uc8_1x5_0x6a3+uc16_1x5_0x7_1x8a3+uc7_1x5_0x6_0x7a3+uc4_1x5_0x6_1x8a3+uc13_1x5_0x7_1x8a3+uc1_1x5_0x6_1x8a3;
subject to r615:  ue5_1x6_0x7_1x8a3 >= uc14_1x5_0x7_1x8a3+uc2_1x5_1x6_1x8a3+uc7_1x5_1x6a3+uc15_1x5_0x7_1x8a3+uR1_1x5+uc3_1x5_1x6_1x8a3+uc16_1x5_0x7_1x8a3+uc4_1x5_1x6_1x8a3+uc8_1x5_1x6_0x7a3+uc13_1x5_0x7_1x8a3+uc1_1x5_1x6_1x8a3;
subject to r616:  ue5_0x6_1x7_1x8a3 >= uc2_1x5_0x6_1x8a3+uc14_1x5_1x7_1x8a3+uc3_1x5_0x6_1x8a3+uR1_1x5+uc15_1x5_1x7_1x8a3+uc8_1x5_0x6a3+uc7_1x5_0x6_1x7a3+uc4_1x5_0x6_1x8a3+uc16_1x5_1x7_1x8a3+uc1_1x5_0x6_1x8a3+uc13_1x5_1x7_1x8a3;
subject to r617:  ue5_1x6_1x7_1x8a3 >= uc14_1x5_1x7_1x8a3+uc2_1x5_1x6_1x8a3+uc7_1x5_1x6a3+uR1_1x5+uc15_1x5_1x7_1x8a3+uc3_1x5_1x6_1x8a3+uc16_1x5_1x7_1x8a3+uc4_1x5_1x6_1x8a3+uc8_1x5_1x6_1x7a3+uc13_1x5_1x7_1x8a3+uc1_1x5_1x6_1x8a3;
subject to r618:  ue6_0x7_0x8a3 >= uR2_0x6+uc6_0x6a3+uc5_0x6_0x7a3+ue5_0x6_0x7_0x8a3;
subject to r619:  ue6_1x7_0x8a3 >= uR2_0x6+uc6_0x6a3+uc5_0x6_1x7a3+ue5_0x6_1x7_0x8a3;
subject to r620:  ue6_0x7_1x8a3 >= uR2_0x6+uc6_0x6a3+uc5_0x6_0x7a3+ue5_0x6_0x7_1x8a3;
subject to r621:  ue6_1x7_1x8a3 >= uR2_0x6+uc6_0x6a3+uc5_0x6_1x7a3+ue5_0x6_1x7_1x8a3;
subject to r622:  ue6_0x7_0x8a3 >= ue5_1x6_0x7_0x8a3+uR2_1x6+uc5_1x6a3+uc6_1x6_0x7a3;
subject to r623:  ue6_1x7_0x8a3 >= ue5_1x6_1x7_0x8a3+uR2_1x6+uc5_1x6a3+uc6_1x6_1x7a3;
subject to r624:  ue6_0x7_1x8a3 >= uR2_1x6+uc5_1x6a3+uc6_1x6_0x7a3+ue5_1x6_0x7_1x8a3;
subject to r625:  ue6_1x7_1x8a3 >= ue5_1x6_1x7_1x8a3+uR2_1x6+uc5_1x6a3+uc6_1x6_1x7a3;
subject to r626:  ue7_0x8a3 >= uc10_0x7_0x8a3+uR3_0x7+uc11_0x7_0x8a3+uc12_0x7_0x8a3+ue6_0x7_0x8a3+uc9_0x7_0x8a3;
subject to r627:  ue7_1x8a3 >= uc10_0x7_1x8a3+uR3_0x7+uc11_0x7_1x8a3+uc12_0x7_1x8a3+ue6_0x7_1x8a3+uc9_0x7_1x8a3;
subject to r628:  ue7_0x8a3 >= uR3_1x7+uc10_1x7_0x8a3+uc9_1x7a3+uc12_1x7_0x8a3+ue6_1x7_0x8a3+uc11_1x7a3;
subject to r629:  ue7_1x8a3 >= uR3_1x7+uc10_1x7_1x8a3+uc12_1x7_1x8a3+uc9_1x7a3+ue6_1x7_1x8a3+uc11_1x7a3;
subject to r630:  ue8a3 >= ue7_0x8a3+uR4_0x8;
subject to r631:  ue8a3 >= uR4_1x8+ue7_1x8a3;
subject to r632:  0 >= ue8a3+uc0;
#Constraints related to reboot4 action
subject to r634:  uc1_1x5_1x6_1x8a4= (0.9+-0.9*p1+-0.9*p3+0.9*p1*p3) * w1;
subject to r635:  uc1_1x5_1x6_0x8a4= (0.9+-0.45*p1+-0.9*p3+0.45*p1*p3) * w1;
subject to r636:  uc1_1x5_0x6_1x8a4= (0.9+-0.9*p1+-0.9*p4+0.9*p1*p4) * w1;
subject to r637:  uc1_1x5_0x6_0x8a4= (0.9+-0.45*p1+-0.9*p4+0.45*p1*p4) * w1;
subject to r638:  uc1_0x5_1x6_1x8a4= (0.9+0.45*p2*p3+-0.9*p2+-0.45*p3) * w1;
subject to r639:  uc1_0x5_1x6_0x8a4= (0.9+0.225*p2*p3+-0.45*p2+-0.45*p3) * w1;
subject to r640:  uc1_0x5_0x6_1x8a4= (-0.1+0.45*p2*p4+-0.9*p2+-0.45*p4) * w1;
subject to r641:  uc1_0x5_0x6_0x8a4= (-0.1+0.225*p2*p4+-0.45*p2+-0.45*p4) * w1;
subject to r643:  uc2_1x5_1x6_1x8a4= (0+0.9*p1+-0.9*p1*p3) * w2;
subject to r644:  uc2_1x5_1x6_0x8a4= (0+0.45*p1+-0.45*p1*p3) * w2;
subject to r645:  uc2_1x5_0x6_1x8a4= (-1+0.9*p1+-0.9*p1*p4) * w2;
subject to r646:  uc2_1x5_0x6_0x8a4= (-1+0.45*p1+-0.45*p1*p4) * w2;
subject to r647:  uc2_0x5_1x6_1x8a4= (0+-0.45*p2*p3+0.9*p2) * w2;
subject to r648:  uc2_0x5_1x6_0x8a4= (0+-0.225*p2*p3+0.45*p2) * w2;
subject to r649:  uc2_0x5_0x6_1x8a4= (0+-0.45*p2*p4+0.9*p2) * w2;
subject to r650:  uc2_0x5_0x6_0x8a4= (0+-0.225*p2*p4+0.45*p2) * w2;
subject to r652:  uc3_1x5_1x6_1x8a4= (0+0.9*p3+-0.9*p1*p3) * w3;
subject to r653:  uc3_1x5_1x6_0x8a4= (0+0.9*p3+-0.45*p1*p3) * w3;
subject to r654:  uc3_1x5_0x6_1x8a4= (0+0.9*p4+-0.9*p1*p4) * w3;
subject to r655:  uc3_1x5_0x6_0x8a4= (0+0.9*p4+-0.45*p1*p4) * w3;
subject to r656:  uc3_0x5_1x6_1x8a4= (-1+-0.45*p2*p3+0.45*p3) * w3;
subject to r657:  uc3_0x5_1x6_0x8a4= (-1+-0.225*p2*p3+0.45*p3) * w3;
subject to r658:  uc3_0x5_0x6_1x8a4= (0+-0.45*p2*p4+0.45*p4) * w3;
subject to r659:  uc3_0x5_0x6_0x8a4= (0+-0.225*p2*p4+0.45*p4) * w3;
subject to r661:  uc4_1x5_1x6_1x8a4= (-1+0.9*p1*p3) * w4;
subject to r662:  uc4_1x5_1x6_0x8a4= (-1+0.45*p1*p3) * w4;
subject to r663:  uc4_1x5_0x6_1x8a4= (0+0.9*p1*p4) * w4;
subject to r664:  uc4_1x5_0x6_0x8a4= (0+0.45*p1*p4) * w4;
subject to r665:  uc4_0x5_1x6_1x8a4= (0+0.45*p2*p3) * w4;
subject to r666:  uc4_0x5_1x6_0x8a4= (0+0.225*p2*p3) * w4;
subject to r667:  uc4_0x5_0x6_1x8a4= (0+0.45*p2*p4) * w4;
subject to r668:  uc4_0x5_0x6_0x8a4= (0+0.225*p2*p4) * w4;
subject to r670:  uc5_1x5_1x6_1x7a4= (0.9+-0.9*p5+-0.9*p3+0.9*p3*p5) * w5;
subject to r671:  uc5_1x5_1x6_0x7a4= (0.9+0.9*p3*p6+-0.9*p6+-0.9*p3) * w5;
subject to r672:  uc5_1x5_0x6_1x7a4= (0.9+-0.45*p5+0.45*p4*p5+-0.9*p4) * w5;
subject to r673:  uc5_1x5_0x6_0x7a4= (-0.1+-0.45*p6+0.45*p4*p6+-0.9*p4) * w5;
subject to r674:  uc5_0x5_1x6_1x7a4= (0.9+-0.9*p5+-0.45*p3+0.45*p3*p5) * w5;
subject to r675:  uc5_0x5_1x6_0x7a4= (0.9+0.45*p3*p6+-0.9*p6+-0.45*p3) * w5;
subject to r676:  uc5_0x5_0x6_1x7a4= (0.9+-0.45*p5+0.225*p4*p5+-0.45*p4) * w5;
subject to r677:  uc5_0x5_0x6_0x7a4= (-0.1+-0.45*p6+0.225*p4*p6+-0.45*p4) * w5;
subject to r679:  uc6_1x5_1x6_1x7a4= (0+0.9*p3+-0.9*p3*p5) * w6;
subject to r680:  uc6_1x5_1x6_0x7a4= (-1+-0.9*p3*p6+0.9*p3) * w6;
subject to r681:  uc6_1x5_0x6_1x7a4= (0+-0.45*p4*p5+0.9*p4) * w6;
subject to r682:  uc6_1x5_0x6_0x7a4= (0+-0.45*p4*p6+0.9*p4) * w6;
subject to r683:  uc6_0x5_1x6_1x7a4= (0+0.45*p3+-0.45*p3*p5) * w6;
subject to r684:  uc6_0x5_1x6_0x7a4= (-1+-0.45*p3*p6+0.45*p3) * w6;
subject to r685:  uc6_0x5_0x6_1x7a4= (0+-0.225*p4*p5+0.45*p4) * w6;
subject to r686:  uc6_0x5_0x6_0x7a4= (0+-0.225*p4*p6+0.45*p4) * w6;
subject to r688:  uc7_1x5_1x6_1x7a4= (0+0.9*p5+-0.9*p3*p5) * w7;
subject to r689:  uc7_1x5_1x6_0x7a4= (0+-0.9*p3*p6+0.9*p6) * w7;
subject to r690:  uc7_1x5_0x6_1x7a4= (-1+-0.45*p4*p5+0.45*p5) * w7;
subject to r691:  uc7_1x5_0x6_0x7a4= (0+0.45*p6+-0.45*p4*p6) * w7;
subject to r692:  uc7_0x5_1x6_1x7a4= (0+0.9*p5+-0.45*p3*p5) * w7;
subject to r693:  uc7_0x5_1x6_0x7a4= (0+-0.45*p3*p6+0.9*p6) * w7;
subject to r694:  uc7_0x5_0x6_1x7a4= (-1+-0.225*p4*p5+0.45*p5) * w7;
subject to r695:  uc7_0x5_0x6_0x7a4= (0+0.45*p6+-0.225*p4*p6) * w7;
subject to r697:  uc8_1x5_1x6_1x7a4= (-1+0.9*p3*p5) * w8;
subject to r698:  uc8_1x5_1x6_0x7a4= (0+0.9*p3*p6) * w8;
subject to r699:  uc8_1x5_0x6_1x7a4= (0+0.45*p4*p5) * w8;
subject to r700:  uc8_1x5_0x6_0x7a4= (0+0.45*p4*p6) * w8;
subject to r701:  uc8_0x5_1x6_1x7a4= (-1+0.45*p3*p5) * w8;
subject to r702:  uc8_0x5_1x6_0x7a4= (0+0.45*p3*p6) * w8;
subject to r703:  uc8_0x5_0x6_1x7a4= (0+0.225*p4*p5) * w8;
subject to r704:  uc8_0x5_0x6_0x7a4= (0+0.225*p4*p6) * w8;
subject to r706:  uc9_1x7a4= (0) * w9;
subject to r707:  uc9_0x7_1x8a4= (0) * w9;
subject to r708:  uc9_0x7_0x8a4= (-1) * w9;
subject to r710:  uc10_1x7_1x8a4= (0) * w10;
subject to r711:  uc10_1x7_0x8a4= (-1) * w10;
subject to r712:  uc10_0x7a4= (0) * w10;
subject to r714:  uc11_1x6_1x7a4= (0.9+-0.9*p5) * w11;
subject to r715:  uc11_1x6_0x7_1x8a4= (-0.1+-0.9*p6) * w11;
subject to r716:  uc11_1x6_0x7_0x8a4= (0.9+-0.9*p6) * w11;
subject to r717:  uc11_0x6_1x7a4= (0.9+-0.45*p5) * w11;
subject to r718:  uc11_0x6_0x7_1x8a4= (-0.1+-0.45*p6) * w11;
subject to r719:  uc11_0x6_0x7_0x8a4= (0.9+-0.45*p6) * w11;
subject to r721:  uc12_1x6_1x7_1x8a4= (-1+0.9*p5) * w12;
subject to r722:  uc12_1x6_1x7_0x8a4= (0+0.9*p5) * w12;
subject to r723:  uc12_1x6_0x7a4= (0+0.9*p6) * w12;
subject to r724:  uc12_0x6_1x7_1x8a4= (-1+0.45*p5) * w12;
subject to r725:  uc12_0x6_1x7_0x8a4= (0+0.45*p5) * w12;
subject to r726:  uc12_0x6_0x7a4= (0+0.45*p6) * w12;
subject to r728:  uc13_1x5a4= (0) * w13;
subject to r729:  uc13_0x5_1x8a4= (0) * w13;
subject to r730:  uc13_0x5_0x8a4= (-1) * w13;
subject to r732:  uc14_1x5_1x8a4= (0.9+-0.9*p1) * w14;
subject to r733:  uc14_1x5_0x8a4= (0.9+-0.45*p1) * w14;
subject to r734:  uc14_0x5_1x8a4= (-0.1+-0.9*p2) * w14;
subject to r735:  uc14_0x5_0x8a4= (0.9+-0.45*p2) * w14;
subject to r737:  uc15_1x5_1x8a4= (0) * w15;
subject to r738:  uc15_1x5_0x8a4= (-1) * w15;
subject to r739:  uc15_0x5a4= (0) * w15;
subject to r741:  uc16_1x5_1x8a4= (-1+0.9*p1) * w16;
subject to r742:  uc16_1x5_0x8a4= (0+0.45*p1) * w16;
subject to r743:  uc16_0x5_1x8a4= (0+0.9*p2) * w16;
subject to r744:  uc16_0x5_0x8a4= (0+0.45*p2) * w16;
subject to r745:  ue5_0x6_0x7_0x8a4 >= uc7_0x5_0x6_0x7a4+uc4_0x5_0x6_0x8a4+uc8_0x5_0x6_0x7a4+uc15_0x5a4+uc13_0x5_0x8a4+uc14_0x5_0x8a4+uc1_0x5_0x6_0x8a4+uR1_0x5+uc5_0x5_0x6_0x7a4+uc2_0x5_0x6_0x8a4+uc16_0x5_0x8a4+uc6_0x5_0x6_0x7a4+uc3_0x5_0x6_0x8a4;
subject to r746:  ue5_1x6_0x7_0x8a4 >= uc6_0x5_1x6_0x7a4+uc3_0x5_1x6_0x8a4+uc7_0x5_1x6_0x7a4+uc4_0x5_1x6_0x8a4+uc15_0x5a4+uc8_0x5_1x6_0x7a4+uc13_0x5_0x8a4+uc14_0x5_0x8a4+uR1_0x5+uc1_0x5_1x6_0x8a4+uc16_0x5_0x8a4+uc5_0x5_1x6_0x7a4+uc2_0x5_1x6_0x8a4;
subject to r747:  ue5_0x6_1x7_0x8a4 >= uc7_0x5_0x6_1x7a4+uc4_0x5_0x6_0x8a4+uc8_0x5_0x6_1x7a4+uc15_0x5a4+uc13_0x5_0x8a4+uc14_0x5_0x8a4+uc1_0x5_0x6_0x8a4+uR1_0x5+uc5_0x5_0x6_1x7a4+uc2_0x5_0x6_0x8a4+uc16_0x5_0x8a4+uc6_0x5_0x6_1x7a4+uc3_0x5_0x6_0x8a4;
subject to r748:  ue5_1x6_1x7_0x8a4 >= uc3_0x5_1x6_0x8a4+uc7_0x5_1x6_1x7a4+uc4_0x5_1x6_0x8a4+uc15_0x5a4+uc8_0x5_1x6_1x7a4+uc13_0x5_0x8a4+uc14_0x5_0x8a4+uR1_0x5+uc1_0x5_1x6_0x8a4+uc5_0x5_1x6_1x7a4+uc16_0x5_0x8a4+uc2_0x5_1x6_0x8a4+uc6_0x5_1x6_1x7a4;
subject to r749:  ue5_0x6_0x7_1x8a4 >= uc7_0x5_0x6_0x7a4+uc4_0x5_0x6_1x8a4+uc8_0x5_0x6_0x7a4+uc15_0x5a4+uc13_0x5_1x8a4+uc14_0x5_1x8a4+uc1_0x5_0x6_1x8a4+uR1_0x5+uc5_0x5_0x6_0x7a4+uc2_0x5_0x6_1x8a4+uc16_0x5_1x8a4+uc6_0x5_0x6_0x7a4+uc3_0x5_0x6_1x8a4;
subject to r750:  ue5_1x6_0x7_1x8a4 >= uc6_0x5_1x6_0x7a4+uc3_0x5_1x6_1x8a4+uc7_0x5_1x6_0x7a4+uc4_0x5_1x6_1x8a4+uc15_0x5a4+uc8_0x5_1x6_0x7a4+uc13_0x5_1x8a4+uc14_0x5_1x8a4+uR1_0x5+uc1_0x5_1x6_1x8a4+uc16_0x5_1x8a4+uc5_0x5_1x6_0x7a4+uc2_0x5_1x6_1x8a4;
subject to r751:  ue5_0x6_1x7_1x8a4 >= uc7_0x5_0x6_1x7a4+uc4_0x5_0x6_1x8a4+uc8_0x5_0x6_1x7a4+uc15_0x5a4+uc13_0x5_1x8a4+uc14_0x5_1x8a4+uc1_0x5_0x6_1x8a4+uR1_0x5+uc5_0x5_0x6_1x7a4+uc2_0x5_0x6_1x8a4+uc16_0x5_1x8a4+uc6_0x5_0x6_1x7a4+uc3_0x5_0x6_1x8a4;
subject to r752:  ue5_1x6_1x7_1x8a4 >= uc3_0x5_1x6_1x8a4+uc7_0x5_1x6_1x7a4+uc4_0x5_1x6_1x8a4+uc15_0x5a4+uc8_0x5_1x6_1x7a4+uc13_0x5_1x8a4+uc14_0x5_1x8a4+uR1_0x5+uc1_0x5_1x6_1x8a4+uc16_0x5_1x8a4+uc5_0x5_1x6_1x7a4+uc2_0x5_1x6_1x8a4+uc6_0x5_1x6_1x7a4;
subject to r753:  ue5_0x6_0x7_0x8a4 >= uc2_1x5_0x6_0x8a4+uc6_1x5_0x6_0x7a4+uc3_1x5_0x6_0x8a4+uR1_1x5+uc7_1x5_0x6_0x7a4+uc4_1x5_0x6_0x8a4+uc8_1x5_0x6_0x7a4+uc14_1x5_0x8a4+uc15_1x5_0x8a4+uc1_1x5_0x6_0x8a4+uc16_1x5_0x8a4+uc13_1x5a4+uc5_1x5_0x6_0x7a4;
subject to r754:  ue5_1x6_0x7_0x8a4 >= uc5_1x5_1x6_0x7a4+uc2_1x5_1x6_0x8a4+uR1_1x5+uc6_1x5_1x6_0x7a4+uc3_1x5_1x6_0x8a4+uc7_1x5_1x6_0x7a4+uc4_1x5_1x6_0x8a4+uc14_1x5_0x8a4+uc8_1x5_1x6_0x7a4+uc15_1x5_0x8a4+uc16_1x5_0x8a4+uc13_1x5a4+uc1_1x5_1x6_0x8a4;
subject to r755:  ue5_0x6_1x7_0x8a4 >= uc2_1x5_0x6_0x8a4+uc6_1x5_0x6_1x7a4+uc3_1x5_0x6_0x8a4+uR1_1x5+uc7_1x5_0x6_1x7a4+uc4_1x5_0x6_0x8a4+uc8_1x5_0x6_1x7a4+uc14_1x5_0x8a4+uc15_1x5_0x8a4+uc1_1x5_0x6_0x8a4+uc16_1x5_0x8a4+uc13_1x5a4+uc5_1x5_0x6_1x7a4;
subject to r756:  ue5_1x6_1x7_0x8a4 >= uc5_1x5_1x6_1x7a4+uc2_1x5_1x6_0x8a4+uc6_1x5_1x6_1x7a4+uR1_1x5+uc3_1x5_1x6_0x8a4+uc7_1x5_1x6_1x7a4+uc4_1x5_1x6_0x8a4+uc8_1x5_1x6_1x7a4+uc14_1x5_0x8a4+uc15_1x5_0x8a4+uc16_1x5_0x8a4+uc13_1x5a4+uc1_1x5_1x6_0x8a4;
subject to r757:  ue5_0x6_0x7_1x8a4 >= uc2_1x5_0x6_1x8a4+uc6_1x5_0x6_0x7a4+uc3_1x5_0x6_1x8a4+uR1_1x5+uc7_1x5_0x6_0x7a4+uc4_1x5_0x6_1x8a4+uc8_1x5_0x6_0x7a4+uc14_1x5_1x8a4+uc15_1x5_1x8a4+uc1_1x5_0x6_1x8a4+uc16_1x5_1x8a4+uc13_1x5a4+uc5_1x5_0x6_0x7a4;
subject to r758:  ue5_1x6_0x7_1x8a4 >= uc5_1x5_1x6_0x7a4+uc2_1x5_1x6_1x8a4+uR1_1x5+uc6_1x5_1x6_0x7a4+uc3_1x5_1x6_1x8a4+uc7_1x5_1x6_0x7a4+uc4_1x5_1x6_1x8a4+uc14_1x5_1x8a4+uc8_1x5_1x6_0x7a4+uc15_1x5_1x8a4+uc16_1x5_1x8a4+uc1_1x5_1x6_1x8a4+uc13_1x5a4;
subject to r759:  ue5_0x6_1x7_1x8a4 >= uc2_1x5_0x6_1x8a4+uc6_1x5_0x6_1x7a4+uc3_1x5_0x6_1x8a4+uR1_1x5+uc7_1x5_0x6_1x7a4+uc4_1x5_0x6_1x8a4+uc8_1x5_0x6_1x7a4+uc14_1x5_1x8a4+uc15_1x5_1x8a4+uc1_1x5_0x6_1x8a4+uc16_1x5_1x8a4+uc13_1x5a4+uc5_1x5_0x6_1x7a4;
subject to r760:  ue5_1x6_1x7_1x8a4 >= uc5_1x5_1x6_1x7a4+uc2_1x5_1x6_1x8a4+uc6_1x5_1x6_1x7a4+uR1_1x5+uc3_1x5_1x6_1x8a4+uc7_1x5_1x6_1x7a4+uc4_1x5_1x6_1x8a4+uc14_1x5_1x8a4+uc8_1x5_1x6_1x7a4+uc15_1x5_1x8a4+uc16_1x5_1x8a4+uc1_1x5_1x6_1x8a4+uc13_1x5a4;
subject to r761:  ue6_0x7_0x8a4 >= uc11_0x6_0x7_0x8a4+uR2_0x6+ue5_0x6_0x7_0x8a4+uc12_0x6_0x7a4;
subject to r762:  ue6_1x7_0x8a4 >= uc12_0x6_1x7_0x8a4+uR2_0x6+uc11_0x6_1x7a4+ue5_0x6_1x7_0x8a4;
subject to r763:  ue6_0x7_1x8a4 >= uc11_0x6_0x7_1x8a4+uR2_0x6+ue5_0x6_0x7_1x8a4+uc12_0x6_0x7a4;
subject to r764:  ue6_1x7_1x8a4 >= uc12_0x6_1x7_1x8a4+uR2_0x6+uc11_0x6_1x7a4+ue5_0x6_1x7_1x8a4;
subject to r765:  ue6_0x7_0x8a4 >= ue5_1x6_0x7_0x8a4+uR2_1x6+uc11_1x6_0x7_0x8a4+uc12_1x6_0x7a4;
subject to r766:  ue6_1x7_0x8a4 >= ue5_1x6_1x7_0x8a4+uR2_1x6+uc11_1x6_1x7a4+uc12_1x6_1x7_0x8a4;
subject to r767:  ue6_0x7_1x8a4 >= uR2_1x6+uc11_1x6_0x7_1x8a4+ue5_1x6_0x7_1x8a4+uc12_1x6_0x7a4;
subject to r768:  ue6_1x7_1x8a4 >= ue5_1x6_1x7_1x8a4+uR2_1x6+uc12_1x6_1x7_1x8a4+uc11_1x6_1x7a4;
subject to r769:  ue7_0x8a4 >= uR3_0x7+uc10_0x7a4+ue6_0x7_0x8a4+uc9_0x7_0x8a4;
subject to r770:  ue7_1x8a4 >= uR3_0x7+uc10_0x7a4+ue6_0x7_1x8a4+uc9_0x7_1x8a4;
subject to r771:  ue7_0x8a4 >= uR3_1x7+uc10_1x7_0x8a4+uc9_1x7a4+ue6_1x7_0x8a4;
subject to r772:  ue7_1x8a4 >= uR3_1x7+uc10_1x7_1x8a4+uc9_1x7a4+ue6_1x7_1x8a4;
subject to r773:  ue8a4 >= ue7_0x8a4+uR4_0x8;
subject to r774:  ue8a4 >= uR4_1x8+ue7_1x8a4;
subject to r775:  0 >= ue8a4+uc0;
