subject to r1:  p1>=0.100000;
subject to r2:  p1<=0.200000;
subject to r3:  p2>=0.100000;
subject to r4:  p2<=0.200000;
subject to r5:  p3>=0.200000;
subject to r6:  p3<=0.300000;
subject to r7:  p4>=0.300000;
subject to r8:  p4<=0.400000;
subject to r9:  p5>=0.400000;
subject to r10:  p5<=0.500000;
subject to r11:  p6>=0.500000;
subject to r12:  p6<=0.600000;
subject to r13:  p7>=0.600000;
subject to r14:  p7<=0.700000;
subject to r15:  p8>=0.700000;
subject to r16:  p8<=0.800000;
subject to r17: p1>=0.000001;
subject to r18: p2>=0.000001;
subject to r19: p3>=0.000001;
subject to r20: p4>=0.000001;
subject to r21: p5>=0.000001;
subject to r22: p6>=0.000001;
subject to r23: p7>=0.000001;
subject to r24: p8>=0.000001;
