subject to r1:  p1>=0.85+p2;
subject to r2:  p1<=0.95;
subject to r3:  p2<=0.10;
subject to r4:  p3>=0.85+p4;
subject to r5:  p3<=0.95;
subject to r6:  p4<=0.10;
subject to r7:  p5>=0.85+p6;
subject to r8:  p5<=0.95;
subject to r9:  p6<=0.10;
subject to r10:  p7>=0.85+p8;
subject to r11:  p7<=0.95;
subject to r12:  p8<=0.10;
subject to r13:  p9>=0.85+p10;
subject to r14:  p9<=0.95;
subject to r15:  p10<=0.10;
subject to r16:  p11>=0.85+p12;
subject to r17:  p11<=0.95;
subject to r18:  p12<=0.10;
subject to r19:  p13>=0.85+p14;
subject to r20:  p13<=0.95;
subject to r21:  p14<=0.10;
