subject to r1:  p1>=0.100000;
subject to r2:  p1<=0.233333;
subject to r3:  p2>=0.100000;
subject to r4:  p2<=0.233333;
subject to r5:  p3>=0.233333;
subject to r6:  p3<=0.366667;
subject to r7:  p4>=0.366667;
subject to r8:  p4<=0.500000;
subject to r9:  p5>=0.500000;
subject to r10:  p5<=0.633333;
subject to r11:  p6>=0.633333;
subject to r12:  p6<=0.766667;
subject to r13: p1>=0.000001;
subject to r14: p2>=0.000001;
subject to r15: p3>=0.000001;
subject to r16: p4>=0.000001;
subject to r17: p5>=0.000001;
subject to r18: p6>=0.000001;
